<div class="nenbt02">

  <h1 style="color:rgb(254,254,0); text-align:center">
    Ngắm Bãi Sao đẹp lung linh ở Phú Quốc</h1>

  <h3>Bãi Sao ở đâu?</h3>

  <p style="font-style: italic; font-size:small">

    Bãi Sao cách trung tâm thị trấn Dương Đông, Phú Quốc, Kiên Giang khoảng 25 km đường bộ.
    Đây là một trong những bãi biển đẹp nhất của đảo Phú Quốc với bãi cát trắng phẳng lì hìn
    h lưỡi liềm được giới hạn bởi những mũi đá nhỏ ra biển. Đến với bãi Sao bạn sẽ thấy ngất
    ngày với vẻ đẹp đậm chất hoang sơ của biển với bãi cát trắng trải dài, nước biển xanh t
    rong vắt quanh năm yên ả, là nơi thư giãn tuyệt vời trong những ngày hè đến. Mặc dù chưa
    được khai thác triệt để để trở thành một khu du lịch, nơi đây vẫn còn hoang sơ mang nét
    hồn nhiên của cô gái mới chớm dậy thì đang tập điểm trang bên bàn phần.</p>

  <h3 style="color:rgb(253,0,0)">Vì sao có tên gọi Bãi Sao?</h3>

  <p class="thutle70">Theo người dân ở đây kể lại, sở dĩ có tên "Bãi Sao" là vì nơi đây n
    gày xưa mỗi đêm khi ảnh hoàng hôn buông xuống, một màu đen bao phủ lấy bờ cát trắng thì
    có hàng chục ngàn con sao biển di chuyển vào tràn ngập trên bờ cũng như dưới nước vì thế
    người dân nơi đây đã lấy cái tên bãi Sao để gọi.</p>

  <h3 style="color:rgb(254,153,0)">Thời gian nào lý tưởng đến với Bãi Sao?</h3>
  <p class="thutle70">Mùa hè, hầu hết các bãi biển ở Phú Quốc đều có sóng to. Vì vậy, khả
    ch du lịch thường đổ xô đến Bãi Sao vì biển êm, gió lặng do nằm ở vị trí khuất gió tây n
    am. Biến nơi đây bình yên đến kỳ lạ, những con sóng chỉ lăn tăn chồm lên nhau vài gợn nh
    ở rồi lại ùa ra biển để hòa lẫn vào dòng nước. Mặt biển êm đềm phẳng lặng, chỉ còn lại c
    ái nắng và cái gió ào đến khỏa lấp trên da thịt của những du khách, tiếng cười nói cười
    vang lên nghe rõ mồn một như một bản giao hưởng hòa vang giữa muôn bề sóng vỗ.</p>

  <h3 style="color:rgb(0,255,0)">Bãi Sao vẫn là của thiên nhiên</h3>

  <p class="thutle70">Bên cạnh đó, Bãi Sao còn thu hút du khách bởi sự hoang sơ đến lạ th
    ường, một bãi biển đẹp có nhiều khách du lịch đến thăm nhưng cơ sở vật chất và hệ thống
    hàng quản buôn bán chẳng có nhiều và cũng chẳng có ai chèo kéo để khiến du khách bực bội
    chỉ có lác đác vài chiếc ghế nằm dành cho du khách, những chiếc võng xanh dù bộ đội đô
    i ba chiếc nằm chỏng chơ đung đưa trong các lều lợp bằng lá dừa khô... sẽ chẳng ngoa khi n
    ói rằng Bãi Sao vẫn là của thiên nhiên.</p>

  <p class="thutle70">Cát biển ở Bãi Sao không mang màu vàng như biển Nha Trang, hay vàng
    đậm ngả sang nâu như biển Vũng Tàu, mà là màu trắng tinh và mịn như kem. Bãi Sao nằm gọ
    n trong vòng tay trìu mến của hai dải núi thoai thoải mang đến không gian yên tĩnh và kh
    í hậu trong lành.</p>

  <h3 style="color:rgb(254,0,255)">Tận hưởng cuộc sống lý tưởng ở Bãi Sao</h3>

  <p class="thutle70">Buổi sáng được thong dong đi bộ trên bãi biển ngắm nhìn bình minh h
    ay đón những vạt nắng yếu ớt cuối ngày chiếu rọi xuống bãi Sao sẽ là những khoảnh khắc 1
    ắng đọng và bình yên mà bạn muốn lưu giữ. Gió biển ở đây cũng nhẹ nhàng và êm ái, đủ làm

    cho những ai mệt nhọc có thể nằm ngả lưng trên những chiếc vòng đung đưa và dần chìm đắ