.form-admin-fruitful {float:left; width:914px; display:block; background: #fff; padding: 0px 0px 20px 20px;font-family: 'Arial', sans-serif;}
.form-admin-fruitful h4 {font-weight: normal; margin: 5px 0;}
.form-admin-fruitful .header,
.form-admin-fruitful .footer	{float:left;width: 904px;padding: 10px 10px 10px 0;}
.form-admin-fruitful .content{float:left;width:914px;position:relative; min-height:600px;margin-top:8px;}
.form-admin-fruitful .header div.error {float:left;}
.form-admin-fruitful .footer p.submit {line-height:10px; padding:0}
.form-admin-fruitful .footer .button-primary, 
.form-admin-fruitful .header .button-primary {width: 120px;text-transform: uppercase;}
.form-admin-fruitful #message.updated.woocommerce-message.wc-connect{float:left; clear:both; max-width:98%}
.form-admin-fruitful #message.updated.woocommerce-message.wc-connect p.submit{width:auto}
.form-admin-fruitful #message.updated.woocommerce-message.wc-connect .button-primary{width:auto}
.form-admin-fruitful .header p.submit {padding:0;}
.form-admin-fruitful p.submit {width:130px;float:right;margin-top:15px;}
.form-admin-fruitful #icon-theme_options { background: url("../images/icons32.png") no-repeat scroll -492px -5px transparent;}
.form-admin-fruitful .title_theme {font-family:Arial; font-size:22px; font-weight:bold; display:block; float:left; line-height: 40px;}
.form-admin-fruitful .content .menu-options {  bottom: 0; height: 100%; position: absolute; top: 0; width: 168px; }
.form-admin-fruitful .content .menu-options ul 			  { float: left; margin: 0; width: 100%;}
.form-admin-fruitful .content .menu-options ul li  			  { float: left; margin: 0; width: 156px; min-height: 25px; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; padding: 0 0 0 5px; background-image: url(../images/menu_shadow.png); background-repeat: no-repeat; background-position: right 0;   border-left: 1px solid #FFFFFF;}
.form-admin-fruitful .content .menu-options ul li.current 	  {background-color: #fefefe;    border-left:1px solid #e5e5e5; border-right:0; -webkit-border-top-left-radius: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-topleft: 4px; -moz-border-radius-bottomleft: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; background-image:none;}
.form-admin-fruitful .content .menu-options ul li:first-child {border-top:1px solid #e5e5e5;}
.form-admin-fruitful .content .menu-options ul li.current a {border-bottom-color: #6D6D6D; border-top-color: #808080; color:#3e3e3e; outline: 0;}
.form-admin-fruitful .content .menu-options ul li a {float: left; font-weight: bold; line-height: 25px; min-width: 10em; padding: 14px 5px; width: 150px; text-decoration:none; color:#818181;  }
.form-admin-fruitful .content .menu-options ul li a:hover {color:#e1704b}
a:hover, a:active, a:focus {	outline: 0; }
.form-admin-fruitful .content .menu-options ul li a .menu-img {background-image:url(../images/admin_menu_icon.png); background-position:-648px 0; background-repeat:no-repeat; display:block; width:30px; height:25px; float:left; margin: 0 10px 0 0;}
.form-admin-fruitful .content .menu-options ul li.current a .menu-img {background-position:-677px 0;}

.form-admin-fruitful .content .menu-options ul li#general a .menu-img {background-position:-648px 0;}
.form-admin-fruitful .content .menu-options ul li#header a .menu-img {background-position:-829px 0;}
.form-admin-fruitful .content .menu-options ul li#background a .menu-img {background-position:0 0;}
.form-admin-fruitful .content .menu-options ul li#logo a .menu-img {background-position: -93px 0;}
.form-admin-fruitful .content .menu-options ul li#colors a .menu-img {background-position:-185px 0;}
.form-admin-fruitful .content .menu-options ul li#fonts a .menu-img {background-position:-275px 0;}
.form-admin-fruitful .content .menu-options ul li#slider a .menu-img {background-position:-369px 0;}
.form-admin-fruitful .content .menu-options ul li#social-links a .menu-img {background-position:-463px 0;}
.form-admin-fruitful .content .menu-options ul li#footer a .menu-img {background-position:-555px 0;}
.form-admin-fruitful .content .menu-options ul li#custom-css a .menu-img {background-position:-738px 0;}
.form-admin-fruitful .content .menu-options ul li#woo a .menu-img{background-position:-925px 0;}

.form-admin-fruitful .content .menu-options ul li#general.current a .menu-img {background-position:-677px 0;}
.form-admin-fruitful .content .menu-options ul li#header.current a .menu-img {background-position:-860px 0;}
.form-admin-fruitful .content .menu-options ul li#background.current a .menu-img {background-position:-31px 0;}
.form-admin-fruitful .content .menu-options ul li#logo.current a .menu-img {background-position:-124px 0;}
.form-admin-fruitful .content .menu-options ul li#colors.current a .menu-img {background-position:-214px 0;}
.form-admin-fruitful .content .menu-options ul li#fonts.current a .menu-img {background-position:-307px 0;}
.form-admin-fruitful .content .menu-options ul li#slider.current a .menu-img {background-position:-400px 0;}
.form-admin-fruitful .content .menu-options ul li#social-links.current a .menu-img {background-position:-494px 0;}
.form-admin-fruitful .content .menu-options ul li#footer.current a .menu-img {background-position:-586px 0;}
.form-admin-fruitful .content .menu-options ul li#custom-css.current a .menu-img {background-position:-768px 0;}
.form-admin-fruitful .content .menu-options ul li#woo.current a .menu-img{background-position:-962px 0;}

.form-admin-fruitful .content .settings-section { background: #FFFFFF;  float: right; padding: 15px 34px 15px 0; width: 710px; display:none; min-height:600px}
.form-admin-fruitful .content .settings-section input[type="text"].text-input { float:left; width:100%; margin:0 0 10px 0; padding-left: 5px; height: 30px;} 
.form-admin-fruitful .content .settings-section input[type="file"]  { display:none}
.form-admin-fruitful .content .settings-section .save-options {float:left; width:100%; min-height:20px; display:none }
.form-admin-fruitful .content .settings-section input.of-input {width: 430px;}
.form-admin-fruitful .content .settings-section .form-table tbody tr td #upload_bg_preview {display:none}
.form-admin-fruitful .content .settings-section .socials { float: left; margin: -12px 0 0; width: 100%;}
.form-admin-fruitful .content .settings-section  h1, 
.form-admin-fruitful .content .settings-section  h2, .form-admin-fruitful .content .settings-section  h3, .form-admin-fruitful .content .settings-section  h4, 
.form-admin-fruitful .content .settings-section  h5, .form-admin-fruitful .content .settings-section  h6 { text-shadow: 0 1px 0 #FFFFFF;}
.form-admin-fruitful .content .settings-section .none  {display:none}
.form-admin-fruitful .content #settings-section-5 input[type="text"].text-input {float: left; width: 50px;}
.form-admin-fruitful .content #settings-section-5 #set_form_row_4 h4 {margin: 5px 0px; float: left; padding-right: 10px; text-align: right;}
.form-admin-fruitful .content #settings-section-5 #set_form_row_4 .box-options {width: 100px;}
.form-admin-fruitful .content #settings-section-4 h4 {font-weight: normal}
.form-admin-fruitful .content .settings-section .upload-image {float:left; margin:10px 0; border: 1px solid #DFDFDF;}
.form-admin-fruitful .content .settings-section hr {margin:20px 0; float:left; width:100%; background-color:#DFDFDF; color:#DFDFDF; border:0; height:1px}
.form-admin-fruitful .content .settings-section .slides, .form-admin-fruitful .content .settings-section .slides .slide 	 {float:left; width:100%; }
.form-admin-fruitful .content .settings-section .slides .slide 	 {background-color: #F5F5F5; background-image: -moz-linear-gradient(center top , #F9F9F9, #F5F5F5);   border: 1px solid #DFDFDF; border-radius: 3px 3px 3px 3px; box-shadow: 0 1px 0 #FFFFFF inset; padding: 10px 10px 2px 10px	; width: 95%; margin: 0 0 20px;}
.form-admin-fruitful .content .settings-section .slides .slide h4 {margin:0 0 10px 0; cursor:move} 
.form-admin-fruitful .content .settings-section .settings-form-row .box-options .slides .slide h4 span.content-close-slide	{cursor: pointer; float: right; height: 30px; width: 27px;  background: url("../images/arrows.png") no-repeat scroll 6px 7px transparent; margin: -5px 0 0;}
.form-admin-fruitful .content .settings-section .settings-form-row .box-options .slides .slide h4 span.remove-slide {cursor: pointer; float: right; height: 16px; width: 20px;  background: url("../images/cross.png")  no-repeat scroll 0 0 transparent;   margin: 1px 1px 0 0;}
.form-admin-fruitful .content .settings-section .settings-form-row .box-options .add_new_btn {float: right; margin: 15px 8px 0; width: 160px; text-align: center;}
.form-admin-fruitful .content .settings-section .settings-form-row .box-options .slides-btn {float:left; width: 98.3%; margin:0 0 5px 0}
.form-admin-fruitful .content .settings-section .settings-form-row .box-options .slides-btn .collapse_all,.form-admin-fruitful .content .settings-section .settings-form-row .box-options .slides-btn .expand_all   {float:right; width:90px; text-align: right;}
.form-admin-fruitful .content .settings-section .settings-form-row .box-options .slides-btn .collapse_all:hover,.form-admin-fruitful .content .settings-section .settings-form-row .box-options .slides-btn .expand_all:hover   {color:#21759B; cursor:pointer;}
.form-admin-fruitful .content .settings-section .logo_img {width:160px; height:60px}
.form-admin-fruitful .content .settings-section .settings-form-row .box-options  h4.full-width, .form-admin-fruitful .content .settings-section .settings-form-row .box-options .text_fonts 	{float:left; width:100%; margin: 0 0 10px 0; }
.form-admin-fruitful .content .settings-section .settings-form-row .box-options  h4.full-width { color: #3E3E3E; font-family: Arial; font-size: 13px; font-weight: normal; margin: 0 0 2px;} 
.form-admin-fruitful .content .settings-section .settings-form-row .box-options .text_fonts .sample_text {  border: 1px solid #DDDDDD; float: left; margin: 0 250px 10px 0; padding: 10px; width: 275px;}
.form-admin-fruitful .content .settings-section .settings-form-row .box-options .box-option {float:left; width:100%; margin:0px 0 10px 0;  }
.form-admin-fruitful .content .settings-section .settings-form-row .box-options .upload_button_div {float:left; width:100%; margin:20px 0;}
.form-admin-fruitful .reset-btn {width: 120px; text-align: center;}
/* Save modal window */
.save-options {   background-color: rgba(0, 0, 0, 0.7); display: none; height: 245px; left: 0; position: absolute; top: 0; width: 485px; z-index: 9999999; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;}
.save-options .icon-sc, .save-options .icon-al  {float: left; height: 60px; margin: 55px 0 0; width: 100%;}
.save-options .icon-sc 	{background:url(../images/success.png) no-repeat center center transparent; }
.save-options .icon-al  	{background:url(../images/error.png) no-repeat center center transparent; }
.save-options .message-text 	 	{color: #FFFFFF; display: inline-block; float: left; font-family: 'Open sans',sans-serif; font-size: 20px; font-weight: 600; line-height: 22px; margin: 28px 0 0; text-align: center; text-transform: uppercase; width: 100%;}
/* End save modal window */
.form-admin-fruitful .content .settings-section .settings-form-row {  float: left; padding: 0 25px; width: 90%; margin: 0 0 25px 0;}
.form-admin-fruitful .content .settings-section .settings-form-row h3 {color: #3e3e3e;  font-family: Arial;  font-size:18px; font-weight:bold; padding:0; margin:0 0 5px}
.form-admin-fruitful .content .settings-section .settings-form-row .add_element_info {color:#a0a0a0; font-family: Arial; font-size:13px; float:left; width:100%; display:block; margin: 0 0 10px;}
.form-admin-fruitful .content .settings-section .settings-form-row .box-options {float:left; width:100%}
.box-options label {font-family: Arial;}
.sidebar-promo {float: left; width:298px; max-width: 934px; padding: 0; min-height: 150px; background-color: #f1f1f1; margin:0;}
.sidebar-promo-widget{float:left; width:254px; padding: 15px 22px 5px; margin:0;}
.sidebar-promo .sidebar-promo-content{float: left;padding:15px 20px 25px; background-color: #ffffff; margin:0;}
.sidebar-promo .promo-about .sidebar-promo-content {padding:15px 20px 5px;}
.sidebar-promo h3 {color: #3e3e3e; font-weight: bold; font-size: 16px; padding: 6px 0 6px 40px; margin: 0 0 20px 0;}
.sidebar-promo .promo-support h3 {background: url('../images/support.png') no-repeat 0 0 transparent;}
.sidebar-promo .promo-customization h3 {background: url('../images/customization.png') no-repeat 0 0 transparent;}
.sidebar-promo p {color:#3e3e3e; font-size:14px; margin:0 0 1.5em 0; padding:0; font-family:Arial; line-height:24px;}
.sidebar-promo .sidebar-promo-list {background-color: #fff; display: inline-block; margin-top: 0; padding: 0 20px 25px 38px; list-style-type: square; font-size: 14px; font-family: Arial;}
.sidebar-promo .sidebar-promo-list span {font-weight: 600;}
.sidebar-promo .promo-about h3 {background: url('../images/about.png') no-repeat 0 0 transparent;}
.form-admin-fruitful .content .settings-section .settings-form-row .box-options #slider_main_options {display:none; float: left; margin: 0 0 20px 0;}
.box-options .upload_button_div .reset_btn,.box-options ul.slides li.slide .slide-content .upload_button_div .reset_slide_btn  {margin-left:5px}
#logo-w, #logo-h {width:105px}
#tracking_code {width:150px}
.no-slider-select, .flex-slider, .nivo-slider {display:none}
.box-image {float:left; display:block; width:100%; clear:both;}
.box-image .img-container {border: 2px dashed #d7d7d7; display: inline-block; float: left; height: 100%; margin: 0 0 20px; max-height: 430px; max-width: 100%; overflow: hidden; position: relative; width: auto;}
.box-image .img-container img {height:inherit; width:100%; float:left;}
/* .box-image .img-container.logo 		  	{ max-width:160px; max-height:60px;  height:60px;}
.box-image .img-container.logo_retina 	  	{ max-width:320px; max-height:120px; height:120px;}
.box-image .img-container.favicon 	  		{ max-width:16px;  max-height:16px;  height:16px;}
.box-image .img-container.favicon_iphone 	  		{ max-width:57px;  	max-height:57px;  	height:57px;}
.box-image .img-container.favicon_iphone_retina 	{ max-width:114px;  max-height:114px;  	height:114px;}
.box-image .img-container.favicon_ipad 	  			{ max-width:72px;  	max-height:72px;  	height:72px;}
.box-image .img-container.favicon_ipad_retina 	  	{ max-width:144px;  max-height:144px;  	height:144px;} */

.box-image .img-container.custom-slide {max-width:608px; max-height:300px; height:300px; border: 0; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;}
.box-image .of-area {float: left; height: 100px; margin: 0 0 10px; width: 100%; }
#btn_idc { float: left;width: 100%; max-width:150px; text-align: center; cursor:pointer;}
#css-text, #footer-text { background: none repeat scroll 0 0 #F9F9F9; font-family: Consolas,Monaco,monospace; font-size: 12px; outline: 0 none; }	
#css-text:focus, #footer-text:focus {border-color:#aaa;}
.small_input {float: left !important; width: 50px !important;}

div.updated, div.error { margin: 15px 0 15px; }

#settings-section-4 .settings-form-row { width:42%; }
.newrow {clear:both; content:"";}


@media only screen and (min-width: 1200px) and (max-width: 1500px) {
	.form-admin-fruitful{width:914px;max-width:914px;width:calc(100% - 320px);}
	.form-admin-fruitful .content{width:914px;width:calc(100% - 20px);}
	.form-admin-fruitful .header, .form-admin-fruitful .footer{width: 904px;width:calc(100% - 10px);}
	.form-admin-fruitful .content .settings-section{width:710px;width:calc(100% - 205px);}
}

@media only screen and (min-width: 1200px) {
	.form-admin-fruitful .content{min-width: 520px;}
}

@media only screen and (max-width: 1199px) {
	.sidebar-promo{width:auto;margin-top:25px;}
	.sidebar-promo-widget{width:auto;padding:15px 0}
	.form-admin-fruitful{width:914px;width:calc(100% - 20px);}
	.form-admin-fruitful .content{width:914px;width:calc(100% - 20px);}
	.form-admin-fruitful .header, .form-admin-fruitful .footer{width: 904px;width:calc(100% - 10px);}
	.form-admin-fruitful .content .settings-section{width:710px;width:calc(100% - 205px);}
}

@media only screen and (max-width: 641px) {
	.form-admin-fruitful { padding:0 0 20px 1%; width:99%; min-width:294px; }
	.form-admin-fruitful .header, .form-admin-fruitful .footer { padding: 10px 0 10px 0; width: 100%; }
	.form-admin-fruitful .content .settings-section {width: 75%; background: none;}
	.form-admin-fruitful .header, .form-admin-fruitful .footer, .form-admin-fruitful .content {width:100%; }
	.box-image .img-container.custom-slide {max-height: 220px;}
	.menu-options span.menu-text{display:none}
	.form-admin-fruitful .content .menu-options{width:56px;}
	.form-admin-fruitful .content .menu-options ul li {padding: 0 0 0 5px;width:50px;}
	.form-admin-fruitful .content .menu-options ul li a {min-width: initial;padding: 14px 5px;width: 40px;}
	.form-admin-fruitful .content .menu-options ul li a span.menu-img{margin:0 !important;}
	.form-admin-fruitful .footer p.submit, .form-admin-fruitful .header p.submit {margin-right:10px;}
	#wpcontent .form-admin-fruitful .box-image .img-container img{height: auto;}
	.form-admin-fruitful .content .settings-section .slides .slide h4 {margin: 0 0 10px 0; line-height: 36px;}
	.form-admin-fruitful .content .settings-section .settings-form-row .box-options .slides .slide h4 span.content-close-slide {background: url("../images/arrows.png") no-repeat scroll 15px 17px transparent;	margin: -5px 0 0; padding: 10px;}
	.form-admin-fruitful .content .settings-section .settings-form-row .box-options .slides .slide h4 span.remove-slide {background: url("../images/cross.png") no-repeat scroll 7px 10px transparent; padding: 10px 5px;}
	#settings-section-4 .settings-form-row { width:286px; }
	body .jq-selectbox__select{width:160px}
	body .jq-selectbox__dropdown{width:215px;}
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) { 
	.form-admin-fruitful .header, .form-admin-fruitful .footer { padding: 10px 0 10px 0; width: 100%; }
	.form-admin-fruitful .content .settings-section {width:70%;}
	.form-admin-fruitful .header, .form-admin-fruitful .footer, .form-admin-fruitful .content {width:100%; }
	.box-image .img-container.custom-slide {max-height: 220px;}
	.form-admin-fruitful .content 	{min-height:600px;min-width: 120px;}
	.jq-selectbox__select {width: 150px !important;}
	.form-admin-fruitful .content .settings-section .settings-form-row .box-options .text_fonts .sample_text {margin: 0 0 10px 0;width: 184px;}
	.settings-form-row select{width:205px;}
	.colorpicker { left: 0 !important;}
	#settings-section-4 .settings-form-row { width:286px; }
}

/* Disable hover on iPhone */
@media only screen and (min-device-width : 641px) { 
	.form-admin-fruitful .content .menu-options ul li:hover > a .menu-img,
	.form-admin-fruitful .content .menu-options ul li#general:hover > a .menu-img {background-position:-706px 0}
	.form-admin-fruitful .content .menu-options ul li#header:hover > a .menu-img {background-position:-891px 0}
	.form-admin-fruitful .content .menu-options ul li#background:hover > a .menu-img {background-position:-62px 0}
	.form-admin-fruitful .content .menu-options ul li#logo:hover > a .menu-img {background-position:-155px 0}
	.form-admin-fruitful .content .menu-options ul li#colors:hover > a .menu-img {background-position:-245px 0}
	.form-admin-fruitful .content .menu-options ul li#fonts:hover > a .menu-img {background-position:-337px 0}
	.form-admin-fruitful .content .menu-options ul li#slider:hover > a .menu-img {background-position:-431px 0}
	.form-admin-fruitful .content .menu-options ul li#social-links:hover > a .menu-img {background-position:-525px 0}
	.form-admin-fruitful .content .menu-options ul li#footer:hover > a .menu-img {background-position:-617px 0}
	.form-admin-fruitful .content .menu-options ul li#custom-css:hover > a .menu-img {background-position:-798px 0}
	.form-admin-fruitful .content .menu-options ul li#woo:hover > a .menu-img {background-position:-999px 0}
}

/* Retina displays - all */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-resolution: 240dpi) {
	.form-admin-fruitful .content .menu-options ul li a .menu-img  {
		background: url('../images/admin_menu_icon@2x.png') -646px 0 no-repeat transparent;
		background-size: 1030px;
	}
	.form-admin-fruitful .content .menu-options ul li#general a .menu-img {background-position:-646px 0;}
	.form-admin-fruitful .content .menu-options ul li#header a .menu-img {background-position:-829px 0;}
	.form-admin-fruitful .content .menu-options ul li#background a .menu-img {background-position:0 0;}
	.form-admin-fruitful .content .menu-options ul li#logo a .menu-img {background-position: -94px 0;}
	.form-admin-fruitful .content .menu-options ul li#colors a .menu-img {background-position:-185px 0;}
	.form-admin-fruitful .content .menu-options ul li#fonts a .menu-img {background-position:-275px 0;}
	.form-admin-fruitful .content .menu-options ul li#slider a .menu-img {background-position:-368px 0;}
	.form-admin-fruitful .content .menu-options ul li#social-links a .menu-img {background-position:-463px 0;}
	.form-admin-fruitful .content .menu-options ul li#footer a .menu-img {background-position:-555px 0;}
	.form-admin-fruitful .content .menu-options ul li#custom-css a .menu-img {background-position:-739px 0;}
	.form-admin-fruitful .content .menu-options ul li#woo a .menu-img {background-position:-926px 0;}
	
	.form-admin-fruitful .content .menu-options ul li.current:hover > a .menu-img,
	.form-admin-fruitful .content .menu-options ul li#general.current a .menu-img {background-position:-675px 0;}
	.form-admin-fruitful .content .menu-options ul li#header.current a .menu-img {background-position:-860px 0;}
	.form-admin-fruitful .content .menu-options ul li#background.current a .menu-img {background-position:-31px 0;}
	.form-admin-fruitful .content .menu-options ul li#logo.current a .menu-img {background-position:-124px 0;}
	.form-admin-fruitful .content .menu-options ul li#colors.current a .menu-img {background-position:-214px 0;}
	.form-admin-fruitful .content .menu-options ul li#fonts.current a .menu-img {background-position:-307px 0;}
	.form-admin-fruitful .content .menu-options ul li#slider.current a .menu-img {background-position:-400px 0;}
	.form-admin-fruitful .content .menu-options ul li#social-links.current a .menu-img {background-position:-494px 0;}
	.form-admin-fruitful .content .menu-options ul li#footer.current a .menu-img {background-position:-586px 0;}
	.form-admin-fruitful .content .menu-options ul li#custom-css.current a .menu-img {background-position:-769px 0;}
	.form-admin-fruitful .content .menu-options ul li#woo.current a .menu-img{background-position:-962px 0;}
}
/* Retina displays - iMac */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-device-width : 641px),
only screen and (min--moz-device-pixel-ratio: 1.5) and (min-device-width : 641px),
only screen and (min-resolution: 240dpi) and (min-device-width : 641px) {
	.form-admin-fruitful .content .menu-options ul li:hover > a .menu-img,
	.form-admin-fruitful .content .menu-options ul li#general:hover > a .menu-img {background-position:-704px 0}
	.form-admin-fruitful .content .menu-options ul li#header:hover > a .menu-img {background-position:-891px 0}
	.form-admin-fruitful .content .menu-options ul li#background:hover > a .menu-img {background-position:-62px 0}
	.form-admin-fruitful .content .menu-options ul li#logo:hover > a .menu-img {background-position:-156px 0}
	.form-admin-fruitful .content .menu-options ul li#colors:hover > a .menu-img {background-position:-245px 0}
	.form-admin-fruitful .content .menu-options ul li#fonts:hover > a .menu-img {background-position:-337px 0}
	.form-admin-fruitful .content .menu-options ul li#slider:hover > a .menu-img {background-position:-431px 0}
	.form-admin-fruitful .content .menu-options ul li#social-links:hover > a .menu-img {background-position:-525px 0}
	.form-admin-fruitful .content .menu-options ul li#footer:hover > a .menu-img {background-position:-617px 0}
	.form-admin-fruitful .content .menu-options ul li#custom-css:hover > a .menu-img {background-position:-800px 0}
	.form-admin-fruitful .content .menu-options ul li#woo:hover > a .menu-img {background-position:-999px 0}
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
	.form-admin-fruitful { padding:0 0 20px 1%; width:99%; }
	.form-admin-fruitful .header, .form-admin-fruitful .footer { padding: 10px 0 10px 0; width: 100%; }
	.form-admin-fruitful .content .settings-section {width:70%;}
	.form-admin-fruitful .header, .form-admin-fruitful .footer, .form-admin-fruitful .content {width:100%; }
	.box-image .img-container.custom-slide {max-height: 220px;}
	.form-admin-fruitful .footer p.submit, .form-admin-fruitful .header p.submit {margin-right:10px;}
}