Version 1.0

	i) Initial Release
	
Version 1.0.0.2 (Pre-release)

	i) [BUGFIX] Minor Bug Fixes
	ii) [ADD] Minor Additions and CSS Changes
	iii) [REPLACED] Updated the Screenshot
	
Version 1.0.0.3

	i) [BUGFIX] Minor Fixes	

Version 1.0.0.4

	i) Added PhotoBlogging Tag
	ii) Remove TimeAgo jquery File.	
	
Version 1.0.0.6

	i) Fixed a Bug with WooCommerce h2 tags
	ii) Updated Credit Link
	iii) Set Defaults for the theme.
	iv) Added Links in Theme Options to Pro Version	
	
Version 1.0.0.7

	i) Fixed Issues with Search bar on No Results Page
	ii) Added Navigation.js (Console Error Fixed)
	iii) Issues with Default Values Fixed	
	
Version 1.0.0.8

	i) Added New Page Template.
	ii) Fixed Bugs with Index.php. Layout now similar to archive and home page.	
	
Version 2.0 (Major Update)

	i) Switched to Customizer, Removed Theme Options.	

Version 2.0.1

	i) Fatal Error Bug Fixed.	
	
Version 2.0.1.1

	i) More PHP errors Fixed.
	ii) Fixed Issues with comment avatar not appearing.	
	
Version 2.0.1.2

	i) Escaped Social Icons
	ii) Removed Old Tags, and added new theme tags.	
	
Version 2.0.1.3

	i) rel=nofollow to footer credit link	
	
VERSION 2.0.2

	i) WooCommerce 3.0 Fix

Version: 2.1.0

    i) Custom logo added.
    ii) Framework updated.
    iii) Hide title and description bug fixed.
    iv) Social Icons minor bug fixed.
    v) Top bar menu bug fixed.
    vi) Site title color, description bug fixed.
    vii) Slider minor bug fixed.

Version: 2.1.1

    i) Search form unwanted issue fixed.

Version: 2.1.2

	i) Fixed the translation error in template-tags.php