<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hoa tươi Hạnh Phúc</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <style>
    body {
      background-image: url("../assets/hinh5/nen-hoa-hong.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: auto 100%;
    }

    @font-face {
      font-family: myFirstFont;
      src: url("fonts/UTMWeddingK&T.ttf");
      font-weight: bold;
      font-stretch: wider;
    }

    h1 {
      font-family: myFirstFont;
      font-size: 90px;
      color: #ffffff;
      text-shadow: rgb(243, 0, 231) 5px 0px 15px;

    }
  </style>
</head>

<body>
  <div class="row" style="padding:50px 0px 100px 0px; text-align:center;">
    <div class="col-md-12">
      <h1> Shop Hoa tươi Hạnh Phúc</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img src="../assets/hinh5/binh-hoa.jpg" style="float:right">
    </div>
    <div class="col-md-8">
      <ol>
        <li><span style="background-color:#FF0099;color:#FFFFFF;font-weight:bold">Giới thiệu</span>
          <ul type="square" style="list-style-image:url(../assets/hinh5/bullet-hoa-tim.png)">
            <li>Thành lập ngày 01/07/2014 </li>
            <li>Chuyên cung cấp các loại hoa tươi </li>
            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM </li>
            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
          </ul>
          <hr align="left" width="60%" />
        <li><span style="background-color:#FF0099;color:#FFFFFF;font-weight:bold">Liên hệ </span>
          <ul type="disc" style="list-style-image:url(../assets/hinh5/bullet-tron-hong.png)">
            <li>Địa chỉ: <b>300A Nguyễn Tất Thành Q4, TP.HCM </b></li>
            <li>Điện thoại: (08)39404272</li>
            <li>Fax: (08)62619416 (Ext. 115)</li>
          </ul>
      </ol>
    </div>
  </div>
  <p style="color:#660099;font: size 24px;font-style:italic;text-align: center;">&copy; Copyright: <a
      style="color:#FF0099" href="bt1.html" target="_blank">Bài thơ về Mẹ</a></p>
</body>

</html>