<h2 mat-dialog-title>Thêm mới Sản phẩm</h2>
<mat-dialog-content class="mat-typography">
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Tên Sản phẩm</mat-label>
    <input matInput>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Loại Sản phẩm</mat-label>
    <mat-select [disabled]="disableSelect.value">
      <mat-option value="option1">2x2</mat-option>
      <mat-option value="option2">3x3</mat-option>
      <mat-option value="option3">4x4</mat-option>
      <mat-option value="option4">5x5</mat-option>
      <mat-option value="option5">6x6</mat-option>
      <mat-option value="option6">7x7</mat-option>
      <mat-option value="option7">Biến thể</mat-option>
      <mat-option value="option8">Rubik Sưu tầm</mat-option>
      <mat-option value="option9">Phụ kiện</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Mô tả sản phẩm</mat-label>
    <textarea matInput></textarea>
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Số lượng nhập kho</mat-label>
    <input type="number" matInput>
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Giá bán</mat-label>
    <input type="number" matInput>
  </mat-form-field>

</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Add</button>
</mat-dialog-actions>
