/*
Theme Name: arina
Author: Maria Kibtia
Description: This is arina Business WordPress Theme
Version: 1.0.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: arina
Tags: one-column, two-columns, right-sidebar, custom-header, custom-menu, editor-style, featured-images, sticky-post, translation-ready, microformats
*/

/*** 

====================================================================
	Reset
====================================================================

 ***/

* {
	margin: 0px;
	padding: 0px;
	border: none;
	outline: none;
}
/*** 

====================================================================
	Global Settings
====================================================================

 ***/
::-moz-selection {
    /* Code for Firefox */
    background-color: #000;
    color: #fff;
}

::selection {
    background-color: #000;
    color: #fff;
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #777777;
    font-weight: 300;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #777777;
    opacity: 1;
    font-weight: 300;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #777777;
    opacity: 1;
    font-weight: 300;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #777777;
    font-weight: 300;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #777777;
    font-weight: 300;
}

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

body {
    background-color: #fff;
    color: #8c8d9e;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.625em;
    position: relative;
    word-wrap: break-word;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

select {
    display: block;
}

figure {
    margin: 0;
}

a {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

iframe {
    border: 0;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
    color: #000;
}
p {
    color: #757575;
    font-size: 16px;
	margin-bottom:20px;

	
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    text-decoration: none;
    outline: 0;
}

.card-panel {
    margin: 0;
    padding: 60px;
}

/**
 *  Typography
 *
 **/
.btn i,
.btn-large i,
.btn-floating i,
.btn-large i,
.btn-flat i {
    font-size: 1em;
    line-height: inherit;
}

.gray-bg {
    background: #f9f9ff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans", sans-serif;
    color: #222222;
    line-height: 1.2em !important;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    color: #222222;
}

h1,
.h1 {
    font-size: 36px;
}

h2,
.h2 {
    font-size: 30px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 18px;
}

h5,
.h5 {
    font-size: 16px;
}

h6,
.h6 {
    font-size: 14px;
}

td,
th {
    border-radius: 0px;
}


/* Sections
========================================================================== */


body {
    margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bold;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
    color: #404040;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
	margin-bottom:20px;
}

p {
    margin-bottom: 1.5em;
}


blockquote {
    border-left: 4px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

blockquote p {
    font-style: italic;
    padding: 15px 0px 5px 15px;
    margin-bottom: 0px;
    color: #333;
    font-weight: 400;
}

blockquote cite {
    padding-top: 7px;
    display: inline-block;
    font-weight: 700;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}


hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}


ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}


dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
}

figure {
    margin: 1em 0;
    /* Extra wide images within figure tags don't overflow the content area. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

table td,
table th {
    border: 1px solid #767676;
    padding: 15px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: none;
    background: #222;
    color: #fff;
    font-size: 12px;
    font-size: 0.75rem;
    padding: 1em 1em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}

select {
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
}


/*--------------------------------------------------------------
# Post Navigation
--------------------------------------------------------------*/

.nav-previous,
.nav-next {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
}

.nav-previous a,
.nav-next a {
    font-weight: 500;
}

.nav-txt {
    font-size: 14px;
    font-weight: 700 !important;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}


/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.primary-menu>.menu-item {
    text-transform: uppercase;
}

.primary-menu>li {
    display: inline-block;
}

.is-active .primary-menu>li {
    display: block;
}

.main-navigation ul {
    list-style: none;
}


.sub-menu li {
    text-transform: capitalize;
    border-bottom: 1px solid #e3e3e3;
}

.sub-menu li:last-child {
    border-bottom: none;
}


.main-navigation .arrow:before {
    margin-left: 5px;
    display: inline;
    font-family: "Linearicons-Free";
    height: auto;
    content: "\e874";
    font-weight: 600;
    text-shadow: none;
    width: 10px;
    display: inline-block;
    font-size: 10px;
}

.is-active.main-navigation .arrow {
    float: right;
}

.sub-menu .arrow:before {
    margin-left: 5px;
    display: inline;
    font-family: "Linearicons-Free";
    height: auto;
    content: "\e876";
    float: right;
    font-weight: 600;
    text-shadow: none;
    width: 10px;
    display: inline-block;
    font-size: 10px;
}


@media (max-width: 991px) {
    .main-navigation {
        position: fixed;
        top: 0;
        left: -480px;
        z-index: 9999;
        width: 480px;
        max-width: -webkit-calc(100% - 200px);
        max-width: calc(100% - 200px);
        height: 100%;
        padding: 64px 16px 48px 24px;
        overflow-y: scroll;
        overflow-x: hidden;
        background: #f4f7f6;
    }

    .logged-in.page .main-navigation,
    .logged-in .main-navigation {
        margin-top: 48px !important;
    }

    .main-navigation.is-active {
        left: 0;
        text-align: left;
    }

    .main-navigation ul li ul {
        display: none !important;
    }


    .primary-menu>li {
        border-bottom: 1px solid #ccc;
    }

    ul.primary-menu li.menu-item-has-children>ul.sub-menu {
        padding-left: 8px;
    }

    .sub-menu.show {
        display: block !important;
    }

}

@media screen and (max-width: 480px) {
    .main-navigation {
        max-width: -webkit-calc(100% - 80px);
        max-width: calc(100% - 80px);
    }
}

.close-navigation,
.hamburger-menu {
    display: none !important;
}

@media(max-width:991px) {

    .close-navigation,
    .hamburger-menu {
        display: inline-block !important;
    }
}

ul.primary-menu li {
    position: relative;
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
}

ul.primary-menu li a {
    display: block;
    text-decoration: none;
    outline: none;
    -webkit-transition: color .5s;
    transition: color .5s;
    color: #000;
    padding: 20px 16px;
}

ul.primary-menu li.current-menu-item a,
ul.primary-menu li:hover>a {
        opacity: .7;
}

ul.primary-menu li a:hover,
ul.primary-menu li.current-menu-item a,
ul.primary-menu li:hover>a {
       opacity: .7;
}

@media (min-width: 991px) {
    ul.primary-menu li ul {
        box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
        position: absolute;
        top: -webkit-calc(100% + 30px);
        top: calc(100% + 30px);
        left: 0;
        z-index: 999;
        width: 220px;
        height: auto;
        padding: 0;
        border-bottom: 0;
        text-align: left;
        background: #f4f7f6;
        display: none !important;
        opacity: 0;
    }

    ul.primary-menu li:hover>ul {
        top: 100%;
        display: block !important;
        opacity: 1;
        -webkit-animation: slide-down .5s ease-out;
        -moz-animation: slide-down .5s ease-out;
    }

    @-webkit-keyframes slide-down {
        0% {
            opacity: 0;
            -webkit-transform: translateY(3%);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
        }
    }

    @-moz-keyframes slide-down {
        0% {
            opacity: 0;
            -moz-transform: translateY(3%);
        }

        100% {
            opacity: 1;
            -moz-transform: translateY(0);
        }
    }
}

ul.primary-menu li:hover>ul {
    display: block;
}


ul.primary-menu li li {
    height: auto !important;
}

ul.primary-menu li li a {
    width: 100%;
}

ul.primary-menu li li ul {
    top: 20px;
    left: 100%;
}

ul.primary-menu li li:hover>ul {
    top: -1px;
}

/*
  Hamburger Menu
----------------------------------------*/
.hamburger-menu {
    position: absolute;
    display: inline-block;
    width: 22px;
    height: 40px;
    margin-left: 2px;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    right: 0;
}

.hamburger-menu span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #000;
    opacity: 1;
    left: 0;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
    top: 12px;
}

.hamburger-menu span:nth-child(2),
.hamburger-menu span:nth-child(3) {
    top: 19px;
}

.hamburger-menu span:nth-child(4) {
    top: 26px;
}

.hamburger-menu.cross span:nth-child(1) {
    top: 28px;
    width: 0;
    left: 50%;
}

.hamburger-menu.cross span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hamburger-menu.cross span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.hamburger-menu.cross span:nth-child(4) {
    top: 28px;
    width: 0;
    left: 50%;
}

.close-navigation {
    top: 24px;
    right: 0px;
    z-index: 9999;
    width: 48px;
    height: 48px;
}

.close-navigation span {
    font-size: 36px;
}

.body-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, .7);
}

.body-overlay.is-active {
    opacity: 1 !important;
    visibility: visible !important;
}

.transition-5s {
    -webkit-transition: all .5s;
    transition: all .5s;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.aligncenter .twitter-tweet {
    margin-left: auto;
    margin-right: auto;
}

.wp-block-gallery {
    margin-left: 0;
    margin-bottom: 1.2em;
}

.wp-block-image figcaption {
    font-size: 15px;
    margin-top: 1em;
}

.entry-content .wp-block-gallery {
    padding-left: 0;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

.entry-content ul,
.entry-content ol,
.comment-content ul,
.comment-content ol {
    margin: 0 0 1.5em 2em;
}

.wp-block-gallery {
    margin: 0px !important;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    margin: 0 0 2em;
    /* Make sure select elements fit in widgets. */
}


.widget:last-child {
    margin-bottom: 0px;
}

.widget select {
    width: 100%;
    padding: 8px 10px;
}

.hidden {
    display: none !important;
}

.search-form {
    position: relative
}

.search-form input {
    padding-right: 40px;
    border-radius: 0px;
    padding-left: 15px;
}


.widget-title {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 40px;
}


.widget-title:after {
    content: "";
    width: 40px;
    height: 3px;
    background-color: #222;
    left: 0;
    position: relative;
    display: block;
    top: 10px;
}


.widget_archive ul li,
.widget_categories ul li,
.widget_pages ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px
}

.widget_archive ul li:last-child,
.widget_categories ul li:last-child,
.widget_pages ul li:last-child {
    border-bottom: none;
}

.haschildren {
    display: inline-block !important;
    margin-bottom: 0px;
}

.haschildren .children {
    margin-top: 20px;
}

.haschildren .children li {
    border-bottom: none !important;
}

.haschildren .children li:last-child {
    margin-bottom: 0px;
}

.widget_archive ul li:last-child {
    border-bottom: none;
}

.widget_calendar table {
    margin: 0px;
}

.widget_calendar table th,
.widget_calendar table td {
    text-align: center;
}

.widget_calendar table th {
    background: #0e8491;
    color: #fff;
    border: 1px solid #ffffff;
    padding: 10px;
}

.widget_calendar table td {
    border: 1px solid #eee;
    padding: 9px;
}

@media(max-width: 1200px) and (min-width: 992px) {
    .widget_calendar table td {
        padding: 6px;
    }
}


.widget_calendar table td a {
    font-weight: 700;
}

.widget_calendar caption {
    text-align: center;
    color: #222;
    font-weight: 700;
    text-transform: uppercase;
}

.widget_recent_comments ul li,
.widget_rss ul li,
.widget_nav_menu ul li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    list-style: none;
}

.widget_recent_comments ul li:last-child,
.widget_rss ul li:last-child,
.widget_nav_menu ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.widget_recent_comments ul li span,
.widget_rss cite {
    font-weight: 500;
}

.widget_recent_comments .comment-author-link a {
    text-decoration: none;
}

.widget_recent_comments ul li a {
    text-decoration: underline;
}

.widget_recent_entries ul li,
.widget_meta ul li {
    list-style: none;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

.header-section {
    padding: 0px 0px;
    text-align: center;
    background-color: #fff;
    padding-top: 10px;
}

.site-description {
    margin-bottom: 0px;
}

@media(max-width: 991px) {
    .site-header {
        position: relative;
        display: flex;
        align-items: center;
    }

    .header-section {
        text-align: left;
    }

    .site-branding {
        display: inline-block;
        margin-bottom: 0px;
        width: 210px;
    }
}

.site-title {
    margin-top: 0px;
}

.page-header {
    margin-bottom: 2em;
    padding: 10px 30px;
    background: #fff;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
    border: 1px solid #ddd;
}

.archive-description p {
    margin-bottom: 0px;
}

.main-content-section {
    padding: 35px 0px;
    overflow:hidden;
}

.footer-section {
    background-color: #f4f5f9;
    padding: 30px 0px;
    text-align: center;
}

.widget,
.post,
.content-area .page,
.not-found {
    background: #fff;
    padding: 30px;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
}

.page-numbers {
    padding: 8px 10px;
    min-width: 40px;
    display: inline-block;
    text-align: center;
    margin: 1px;
    font-weight: 600;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
    background: #e6edf4;
    /* border-bottom: 3px solid #f5f8fb!important; */
}
.page-numbers:hover {
    background: #222;
    color: #fff;
}

.page-numbers.current,.page-numbers:hover {
    background: #222;
    color: #fff;
    background: #0e4082;
    border-bottom: 3px solid #ee3234;
    padding: 8px 10px;
}
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
}

.sticky h2,
.sticky a {
    color: #fff;
}

.hentry {
    margin: 0 0 2em;
}

.updated:not(.published) {
    display: none;
}

.page-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
    font-weight: 700;
    text-transform: uppercase;
}

.page-links {
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 30px 0px;
    margin-top: 30px;
}

.page-links a {
    background: black;
    padding: 10px 15px;
    font-weight: 700;
    color: #fff;
    margin: 8px;
}

.post-password-form #pwbox-131 {
    padding: 8px;
}

.post-password-form label {
    margin-bottom: 0px;
}

.post-password-form p:last-child {
    display: flex;
    align-items: center;
}

@media(max-width: 991px) {
    .dope-pagination {
        margin-bottom: 30px;
    }
}

.post,
.page {
    padding: 0px !important;
}

.post-thumbnail img {
    width: 100%;
}

.wrap-content {
    padding: 30px;
}

.wrap-entry-meta {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

.single .wrap-entry-meta,.page .wrap-entry-meta {
    background: #f4f7f6;
    margin-top: 0px !important;
    padding: 20px;
}

.wrap-entry-meta .posted-on {
    font-weight: 400;
}

.wrap-entry-meta .byline {
    font-weight: 600;
}


.entry-avatar {
    margin-right: 10px;
}

.entry-avatar img {
    border-radius: 50px;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
}

.user-details{
    display: flex;
    justify-content: space-between;
}



.author-wrap{
    background:#fff;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
    padding:30px;
    margin-bottom: 30px;
}

.author-img,.author-details{
    display: table-cell;
    vertical-align: middle;
}

@media(max-width: 600px){
    .author-img,.author-details{
        display:block;
        padding-left: 0px !important;
    }
}

.author-img img{
    max-width: inherit;
    display: block;
    border-radius: 100%;
}

.author-details{
    padding-left: 30px;
}

.author-details p{
    margin-bottom: 0px;
    margin-top: 10px;
}


@media(max-width:480px) {
    .entry-title {
        font-size: 22px;
    }

    .entry-category .cat-links a {
        font-size: 14px !important;
    }

    .entry-content p {
        font-size: 14px;
    }
}


/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comments-area {
    margin-top: 30px;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}


.comment-content {
    padding: 20px;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-body {
    width: 100%;
}

.comment-body .pull-left {
    padding-right: 1rem;
}

.comment-list .media-body {
    word-break: break-word;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
}

.comment-list .comment {
    display: block;
}

.comment-list {
    padding-left: 0;
}

.comment-list .card {
    border-radius: 0px;
    border: none;
}

.comment-list .card-header {
    border: none;
    border-radius: 0px;
    background: #eee;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.comment-reply {
    font-weight: 600;
    font-size: 14px;
}

.children {
    padding-left: 10px;
}

.comment-meta a {
    font-size: 12px;
    font-weight: 600;
}

.comment-list .card-footer {
    border: none;
    background: #eee;
    font-weight: 600;
}

.comment-list .fn {
    font-style: inherit;
}

.comments-title {
    font-size: 25px;
    margin: 0 0 1.5em;
    padding: 15px 0px;
    border-bottom: 1px solid #eee;
}

.post-navigation {
    display: flow-root;
}

.comment-navigation {
    margin-bottom: 30px;
}

.comment-navigation .nav-previous a,
.comment-navigation .nav-next a {
    font-size: 14px;
    font-weight: 700 !important;
    text-transform: uppercase;
    display: block;
}

.comment-content .card-block {
    padding: 20px;
}

.comment-respond .form-control {
    border-radius: 0px;
}

.comment-respond input[type="text"] {
    padding-left: 15px;
}

.form-submit .btn-primary {
    border-radius: 0px;
}

.comment-form-author,.comment-form-email,.comment-form-url{
    display:grid;
}

.form-submit .btn-primary:hover {
    background: #222;
}

@media(min-width: 768px) {
    .nav-previous {
        border-right: 2px solid #eee
    }

    .nav-next {
        border-left: 2px solid #eee
    }
}

@media(max-width: 767px) {
    .nav-previous {
        margin-bottom: 20px;
    }
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
    display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

/*--------------------------------------------------------------
## Scroll-top
--------------------------------------------------------------*/
.scroll-top {
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: none;
    background: #000000;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}


/*==============Extra CSS ======================*/
/************************** 
* 23. blog styles 
***************************/
.blog-style-one .single-blog-post .text-box {
  /* background: #fff; */
  position: relative;
  margin-bottom: 0px;
  /* padding: 0 40px; */
  /* padding-top: 17px; */
  /* padding-bottom: 25px; */
  width:100%;
}

.blog-style-one .single-blog-post .text-box h3,
.blog-style-one .single-blog-post .text-box p {
  padding: 0;
}
.blog-style-one .single-blog-post .text-box h3 a{
  font-size: 30px;
  color: #212121;
  font-weight: bold;
  margin: 0;
  margin-bottom: 15px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-style-one .single-blog-post .text-box p {
  color: #2e2e2e;
  font-size: 16px;
  line-height: 30px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-style-one .single-blog-post .img-box {
  position: relative;
}
.blog-style-one .single-blog-post .img-box:hover .meta-info {
  background: #0e8491;
}
.blog-style-one .single-blog-post .img-box:hover .meta-info a {
  color: #fff;
}
.blog-style-one .single-blog-post .img-box:hover .meta-info a i {
  color: #fff;
}
.blog-style-one .single-blog-post .img-box .meta-info {
  padding: 10.5px 0;
  padding-left: 40px;
  background: #0e8491;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-style-one .single-blog-post .img-box .meta-info a {
    font-size: 14px;
    color: #fff;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-weight: 500;
    text-transform: capitalize;
}
.blog-style-one .single-blog-post .img-box .meta-info a + a {
  margin-left: 18px;
}
.blog-style-one .single-blog-post .img-box .meta-info a i {
    color: #ffffff;
    margin-right: 5px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 15px;
}
a.read-more {
  width: 42px;
  height: 42px;
  background: #0e8491;
  color: #fff;
  font-size: 20px;
  line-height: 42px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  bottom: -21px;
  right: 30px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-style-one .single-blog-post .img-box a.read-more:hover {
  background: #fff;
  color: #0e8491;
}

.blog-page .pagination {
  margin-bottom: 0;
  margin-top: 0px;
}
.blog-page .pagination{
    position: relative;
    display: inline-block;
    padding: 25px 51px;
    box-shadow: 0 0 40px rgba(0,0,0,.08);
}
.blog-page .pagination > li + li {
  margin-left: 5px;
}
.blog-page .pagination > li:last-child {
  margin-left: 0px;
}
.blog-page .pagination > li > a,
.blog-page .pagination > li > span {
  padding: 13px 20px;
  float: none;
  display: inline-block;
  color: #403ab4;
}
.blog-page .pagination > .active > a,
.blog-page .pagination > .active > a:focus,
.blog-page .pagination > .active > a:hover,
.blog-page .pagination > .active > span,
.blog-page .pagination > .active > span:focus,
.blog-page .pagination > .active > span:hover {
  background: #0e8491;
  color: #fff;
  border-color: #0e8491;
}

.blog-details-page .single-blog-post .text-box {
  background: #F5F6FA;
  position: relative;
  margin-bottom: 10px;
  padding: 0 40px;
  padding-top: 45px;
  padding-bottom: 43px;
}
.blog-details-page .single-blog-post .text-box h3{
  margin: 0;
  padding: 0;
}
.blog-details-page .single-blog-post .text-box h3 a{
  font-size: 30px;
  color: #212121;
  font-weight: bold;
  margin: 0;
  margin-bottom: 32px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-details-page .single-blog-post .text-box p {
  color: #757575;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  margin-bottom:20px;
}
.blog-details-page .single-blog-post .img-box {
  position: relative;
}
.blog-details-page .single-blog-post .img-box .meta-info {
  padding: 10.5px 0;
  padding-left: 50px;
  background: #F4F5F9;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-details-page .single-blog-post .img-box .meta-info a {
  font-size: 14px;
  color: #747474;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-details-page .single-blog-post .img-box .meta-info a + a {
  margin-left: 18px;
}
.blog-details-page .single-blog-post .img-box .meta-info a i {
  color: #0e8491;
  margin-right: 5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-details-page .single-blog-post .img-box .meta-info {
  background: #0e8491;
}
.blog-details-page .single-blog-post .img-box .meta-info a {
  color: #fff;
}
.blog-details-page .single-blog-post .img-box .meta-info a i {
  color: #fff;
}
.blog-details-page .single-blog-post .content-box {
  margin-top: 50px;
}
.blog-details-page .single-blog-post .content-box p {
  margin: 0;
  font-size: 16px;
  line-height: 30px;
  color: #747474;
}
.blog-details-page .share-box {
  background: #F4F5F9;
  padding: 40px;
  margin-top: 3px;
  margin-bottom: 60px;
}
.blog-details-page .share-box .left-title h4 {
  margin: 0;
  color: #202020;
  font-size: 20px;
  font-weight: bold;
  line-height: 59px;
}
.blog-details-page .share-box .social a {
  width: 59px;
  height: 59px;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  line-height: 59px;
  text-align: center;
  line-height: 59px;
}
.blog-details-page .share-box .social a + a {
  margin-left: 10px;
}
.blog-details-page .share-box .social a.fa-twitter {
  background: #FEC931;
}
.blog-details-page .share-box .social a.fa-facebook-f {
  background: #2884C6;
}
.blog-details-page .share-box .social a.fa-pinterest {
  background: #212121;
}
.blog-details-page .share-box .social a.fa-youtube {
  background: #0e8491;
}
.blog-details-page .comment-box .sec-title,
.blog-details-page .leave-a-comment .sec-title {
  margin-bottom: 60px;
}
.blog-details-page .comment-box .sec-title h3,
.blog-details-page .leave-a-comment .sec-title h3 {
  margin-bottom: 0;
  font-size: 40px;
}
.blog-details-page .comment-box {
  margin-bottom: 35px;
}
.blog-details-page .single-comment-box {
  border-bottom: 1px solid #ebedf4;
  padding-bottom: 50px;
}
.blog-details-page .single-comment-box + .single-comment-box {
  margin-top: 60px;
}
.blog-details-page .single-comment-box .img-box,
.blog-details-page .single-comment-box .text-box {
  display: table-cell;
  vertical-align: top;
}
.blog-details-page .single-comment-box .img-box {
  width: 113px;
}
.blog-details-page .single-comment-box .text-box {
  padding-left: 30px;
  padding-right: 70px;
  position: relative;
}
.blog-details-page .single-comment-box .text-box h3,
.blog-details-page .single-comment-box .text-box p {
  margin: 0;
}
.blog-details-page .single-comment-box .text-box h3 {
  font-size: 20px;
  color: #202020;
  font-weight: bold;
}
.blog-details-page .single-comment-box .text-box span.date-box {
  color: #EB4027;
  font-size: 16px;
  line-height: 1em;
}
.blog-details-page .single-comment-box .text-box span.date-box span.sep {
  margin-left: 15px;
  margin-right: 15px;
}
.blog-details-page .single-comment-box .text-box p {
  color: #747474;
  font-size: 16px;
  line-height: 30px;
  margin-top: 30px;
}
.reply-btn a{
  background: #FDC836;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #202020;
  padding: 5px 28px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.reply-btn a:hover {
  color: #fff;
  background: #EB4027;
}
.blog-details-page .leave-a-comment .contact-form input,
.blog-details-page .leave-a-comment .contact-form textarea {
  border: none;
  outline: none;
  width: 100%;
  height: 68px;
  border-radius: 35px;
  background: #F4F5F9;
  color: #747474;
  font-size: 16px;
  padding-left: 50px;
  margin-bottom: 20px;
  display: block;
}
.blog-details-page .leave-a-comment .contact-form input::-webkit-input-placeholder,
.blog-details-page .leave-a-comment .contact-form textarea::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #757575;
}
.blog-details-page .leave-a-comment .contact-form input::-moz-placeholder,
.blog-details-page .leave-a-comment .contact-form textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: #757575;
}
.blog-details-page .leave-a-comment .contact-form input:-ms-input-placeholder,
.blog-details-page .leave-a-comment .contact-form textarea:-ms-input-placeholder {
  /* IE 10+ */
  color: #757575;
}
.blog-details-page .leave-a-comment .contact-form input:-moz-placeholder,
.blog-details-page .leave-a-comment .contact-form textarea:-moz-placeholder {
  /* Firefox 18- */
  color: #757575;
}
.blog-details-page .leave-a-comment .contact-form input.error,
.blog-details-page .leave-a-comment .contact-form textarea.error {
  background: rgba(255, 0, 0, 0.5);
}
.blog-details-page .leave-a-comment .contact-form textarea {
  height: 182px;
  padding-top: 20px;
}
.blog-details-page .leave-a-comment .contact-form label.error {
  display: none !important;
}


a.fab.fa-facebook.hvr-pulse {
    background: #2884C6;
}
img {
    max-width: 100%;   
	height: auto;
}

.blog-style-one .single-blog-post .img-box .meta-info {
    border-bottom: 1px solid #393939;
}
.hvr-bounce-to-bottom {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
}
.hvr-bounce-to-bottom:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.text-box:before {
    background: #0e8491;
}

/* 8.4. Arrow button */
.arrow-btn-box {
	display: inline-block;
	position: relative;
}

.arrow-btn {
    padding: 6px 60px 6px 0px;
    color: #fff;
    -webkit-transition: .5s cubic-bezier(.86, 0, .07, 1);
    -o-transition: .5s cubic-bezier(.86, 0, .07, 1);
    transition: .5s cubic-bezier(.86, 0, .07, 1);
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 3px;
}

.arrow-btn-box:hover .arrow-btn {
	padding: 6px 90px 6px 0px;
	letter-spacing: 5px;
}

.arrow-btn:before {
	content: '';
	position: absolute;
	top: 50%;
	right: 40px;
	-webkit-transform: translateY(-50%) scaleX(0);
	-ms-transform: translateY(-50%) scaleX(0);
	transform: translateY(-50%) scaleX(0);
	width: 30px;
	height: 2px;
	-webkit-transition: .5s cubic-bezier(.86, 0, .07, 1);
	-o-transition: .5s cubic-bezier(.86, 0, .07, 1);
	transition: .5s cubic-bezier(.86, 0, .07, 1);
	-webkit-transform-origin: right;
	-ms-transform-origin: right;
	transform-origin: right;
	background: #313131;
}

.arrow-btn:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 40px;
    width: 7px;
    height: 7px;
    border-right: 2px solid #282828;
    border-top: 2px solid #282828;
    -webkit-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    -webkit-transition: .5s cubic-bezier(.86, 0, .07, 1);
    -o-transition: .5s cubic-bezier(.86, 0, .07, 1);
    transition: .5s cubic-bezier(.86, 0, .07, 1);
}
.arrow-btn-box:hover .arrow-btn:before {
	-webkit-transform: translateY(-50%) scaleX(1);
	    -ms-transform: translateY(-50%) scaleX(1);
	        transform: translateY(-50%) scaleX(1);
}

.arrow-btn-box:hover .arrow-btn:after {
	border-right: 2px solid #282828;
	border-top: 2px solid #282828;
}
.fade-anim-box.fade-anim {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.fade-anim-box {
    display: inline-block;
    opacity: 0;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: 1s cubic-bezier(.77, 0, .175, 1);
    -o-transition: 1s cubic-bezier(.77, 0, .175, 1);
    transition: 1s cubic-bezier(.77, 0, .175, 1);
}
.tr-delay05, .tr-delay05:before, .tr-delay05:after {
    -webkit-transition-delay: .5s !important;
    -o-transition-delay: .5s !important;
    transition-delay: .5s !important;
}
.animated {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.arrow-btn-box {
    display: inline-block;
    position: relative;
}

.arrow-btn-box{
    margin-top: 20px;
}
.arrow-btn-box:hover .arrow-btn {
    color: #fff;
}
.single-blog-post .text-box h3 a {
    color: #434343!important;
}
.tag-sticky-2 , .sticky {
    border: 2px solid #e3e3e3!important;
}


.widget ul {
    padding-left: 0px;
}

.mrside {
    margin-bottom: 40px;
    background: #ffffff;
    padding: 25px;
    margin-left: 20px;
    border: 1px solid #f6f6f6;
    border-radius: 10px;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
}
.mrside .sidebar-title h4 {
    color: #222;
    font-size: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #403ab4;
    margin-bottom: 20px;
}
.widget select {
    padding: 12px!important;

}
.widget ul li a:before {
    position: absolute;
    content: '';
    height: 16px;
    width: 3px;
    background: #0e8491;
    left: 0;
    top: 3px;
    transition: .5s ease;
    transform: skew(1deg);
}

.widget ul li a {
    position: relative;
    color: #797979;
    padding-right: 15px;
    font-weight: 400;
    display: inline-block;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    font-size: 15px;
    font-weight: 500;
    color: #7e8597;
    padding-left: 25px;
    transition: .5s ease;
}
.blog-style-one .single-blog-post .img-box .meta-info{
	width:100%;
}

#commentform p .submit{
    border: none;
    outline: none;
    display: inline-block;
    vertical-align: middle;
    background: #0e8491;
    border-radius: 35px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    padding: 18px 69px;
    -webkit-transition: all .4s;
    transition: all .4s;
	cursor: pointer;
}
#commentform p .submit:hover {
    background: #FEC931;
    color: #222;
}

.comment-form-url{
	display:none!important;
}
.comment-respond input[type="text"],.comment-respond input[type="email"]{
    position: relative;
    display: block;
    width: 100%;
    line-height: 28px;
    padding: 15px 20px;
    height: 55px;
    color: #7c7b7b;
    font-size: 16px;
    font-weight: 400;
    background: #ffffff;
    border: 1px solid #eef2ed;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.comment-reply{
    background: #FDC836;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #202020;
    padding: 5px 28px;
    display: inline-block;
    top: 0;
    right: 0;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.comment-reply:hover {
    background: #EB4027;
}
.comment-reply:hover a{
    color: #fff!important;
}

.main_page .wrap-content {
    background: #F5F6FA;
    position: relative;
    margin-bottom: 0px;
    padding: 0 40px;
    padding-top: 17px;
    padding-bottom: 25px;
    width: 100%;
    background: #f4f4f4;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgba(12,0,46,.06);
    box-shadow: 0 2px 4px 0 rgba(12,0,46,.06);
}
.main_page .entry-header{
    margin-bottom: 30px;
}

/************************** 
* 21. page title styles 
***************************/
.page-title {
  padding: 79px 0;
}
.page-title h3 {
  margin: 0;
  font-size: 60px;
  font-weight: bold;
}

.breadcumb-wrapper {
  overflow: hidden;
  margin-top: 16px;
  z-index: 99;
}
.breadcumb-wrapper .thm-container {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  max-width: 1170px;
}
.page-breadcrumb,
.page-breadcrumb li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.page-breadcrumb {
    background: #0e8491;
    /* border-top-left-radius: 35px; */
    /* border-bottom-left-radius: 35px; */
    padding-left: 70px;
    padding-right: 100px;
    position: relative;
    /* display: inline-block; */
    /* float: right; */
}

.page-breadcrumb li {
    display: inline-block;
    vertical-align: middle;
    color: #212121;
    font-weight: 500;
    margin: 0px 15px;
}
.page-breadcrumb li a,
.page-breadcrumb li span {
  position: relative;
  display: block;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  padding: 18px 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.page-breadcrumb li a:after {
    position: absolute;
    content: '-';
    top: 18px;
    padding: 0 7px;
    font-size: 16px;
}
.page-breadcrumb li a:hover,
.page-breadcrumb li span {
  color: #212121;
}
.page-breadcrumb li span.sep {
  margin-left: 15px;
  margin-right: 15px;
  color: #fff;
}
.mrmain_blog{
    margin-top: 100px;
}
.mrsingle{
    margin-top:35px;
}
.mrindex{
    margin-top: 35px;
}
#copyright-txt{
    font-size: 20px;
    font-weight: 600;
}
.mrside ul li{
	width:100%;
}
.mrside ul li a {
    position: relative;
    color: #797979;
    padding-right: 15px;
    font-weight: 400;
    display: inline-block;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    font-size: 15px;
    font-weight: 500;
    color: #7e8597;
    padding-left: 25px;
    transition: .5s ease;
}

.mrside ul li ul li {
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e5e5e5;
    margin-left: 5px;
}
.mrside ul li a{
    width: 88%;
}
.recentcomments a {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
}
.recentcomments a:before {
   display:none!important;
}
.recentcomments a{
    text-decoration: none!important;
}
 .widget_rss a:before {
    display:none;
}
.widget_rss li a{
    width: 100%!important;
    margin-bottom: 10px;
	padding-left:0px!important;
	color:#0e8491!important;
    font-weight: 600!important;
}
.widget_rss li .rss-date{
    margin-bottom: 10px!important;
    font-size: .8em;
}
.search-form input{
    position: relative;
    display: block;
    font-size: 18px;
    color: #222;
    line-height: 30px;
    padding: 20px 30px;
    padding-right: 75px;
    height: 70px;
    width: 100%;
    border: 1px solid #ddd;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.search-form button{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
    color: #454789;
    padding: 0;
    font-weight: 400;
    cursor: pointer;
    /* background-color: #bcbcbc00; */
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    border: none;
    background: #0e8491;
    color: #fff;
}

.tagcloud a:hover{
	color:#0e8491;	
}

.footer {
    background: #f4f5f9;
    clear: both;
    overflow: hidden!important;
    margin-top: 50px;
}
.widget-title {
    padding-top: 50px;
}
.footer select {
    width: 100%;
    display: block;
    border: 1px solid #ededed;
    padding: 6px 6px;
    margin-top: 15px;
    height: 50px;
}
.footer  ul li {
    font-size: 14px;
	width:100%;
}
.footer  ul li a {
    font-size: 14px;
    line-height: 30px;
}
.footer ul li, footer ul li {
    display: inline-block!important;
}
.footer ul li ul.children li{
	padding-bottom: 0px!important;
	    padding-top: 10px!important;
}
.widget_rss li .rss-date {
    margin-bottom: 10px!important;
    font-size: .8em;
}
.footer li .rss-date {
    margin-bottom: 10px!important;
    font-size: .8em;
    display: inherit!important;
}
.footer .widget_rss li a {
    display: inherit!important;
}
.error_title{
	font-size:55px;
	color:#0e8491;
	margin-bottom:30px;
}

.post-tags{
    padding-top: 15px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
}
.post-tags a{
    font-size: 15px;
    /* text-transform: none; */
    color:#0e8491;
    font-weight: 600;
}
.commax{
    color:#0e8491;

}
.paginate-links>a>span{
    background:#fff;
    padding: 10px;
    min-width: 40px;
    display: inline-block;
    text-align: center;
    margin: 1px;
    font-weight: 600;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
}
.paginate-links>a>span:hover{
    padding: 10px;
    min-width: 40px;
    display: inline-block;
    text-align: center;
    margin: 1px;
    font-weight: 600;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
	background: #0e8491;
    color: #fff;
}
.paginate-links>span{
    padding: 10px;
    min-width: 40px;
    display: inline-block;
    text-align: center;
    margin: 1px;
    font-weight: 600;
    box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.02);
	background: #0e8491;
    color: #fff;
}
blockquote{
	position: relative;
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 45px 65px 45px 50px;
	background-color: #f9f8fc;
	border-left: 6px solid #0e8491!important;
}

blockquote .quote-icon{
	position:absolute;
	right: 40px;
	top: -25px;
	color:#443986;
	font-size: 50px;
	line-height: 1em;
}

blockquote .blockquote-text{
	position: relative;
	font-size: 16px;
	color:#222222;
	font-style: italic;
	line-height: 1.9em;
	font-family: 'Merriweather', serif;
}

blockquote p{
    font-size: 19px!important;
    font-style: italic!important;
    color: #454545!important;
    font-weight: 500!important;
}

.site-branding a img {
    width: 150px;
}

.page-breadcrumb li:last-child a:after {
    display:none!important;
}
.page-breadcrumb li:last-child a {
   color:#000!important;
}
.hvr-bounce-to-bottom:active, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:hover {
    color: #fff;
}
.hvr-bounce-to-bottom {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
}
.hvr-bounce-to-bottom:active:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:hover:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52,1.64,.37,.66);
    transition-timing-function: cubic-bezier(0.52,1.64,.37,.66);
}
.hvr-bounce-to-bottom:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}
.wp-style .text > ul, .wp-style .text > ol, .wp-style > ol, .wp-style > ul {
    padding-left: 18px!important;
}
.wp-style .text > ul li, .wp-style > ul li {
    list-style-type: disc;
    display: list-item;
}
.wp-style .text > ul li ul, .wp-style .text > ul li ul li ul, .wp-style > ul li ul, .wp-style > ul li ul li ul, .wp-style .text > ol li ol, .wp-style .text > ol li ol li ol, .wp-style > ol li ol, .wp-style > ol li ol li ol {
    padding-left: 40px!important;
}
.site-branding{
float: left;
}

.primary-menu li.page_item ul.children{
    border-top: 2px solid #f59d1e;
	margin-top:2px;
}
.blog-style-one .single-blog-post .text-box h3{
	margin-bottom:20px;
	margin-top: 20px;
}
.page-breadcrumb li {
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    font-weight: 600;
    margin: 0px 15px;
}
.primary-menu li.page_item ul.children li:hover{
    background: #0e8491;
	color:#fff;
}
.mrsingle .meta-info{
    margin-bottom: 20px;
}
.post-navigation .prev-post,.post-navigation .next-post{
    color: #fff;
}
.nav-previous, .nav-next {
    background: #0e8491;

}
.wrapper{
	background:#fff;
}
a:focus,
img:focus,
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus, .form-control:focus {
   border: 2px solid #000; 
 }
 
.arrow-btn-box a,.arrow-btn-box a:focus,.arrow-btn-box a:hover {
    color: #353535!important;
}

#wp-calendar caption {
    caption-side: top;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
	font-weight:600;
}
.wp-style ol, .wp-style ul, .comment .text ul, .comment .text ol {
    padding-left: 20px;
}
.wp-style ul>li>ol>li,.wp-style ul>li>ol>li{
	list-style: decimal!important;
}

.single-blog-post{
    background: #F5F6FA;
    position: relative;
    margin-bottom: 0px;
    /* padding: 0 40px; */
    padding-top: 17px;
    /* padding-bottom: 25px; */
    width: 100%;
    background: #f4f4f4;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgba(12,0,46,.06);
    box-shadow: 0 2px 4px 0 rgba(12,0,46,.06);
    padding: 30px;
}
dfn,
cite,
em {
    font-style: normal;
}
.errot_btn {
    border: none;
    outline: none;
    display: inline-block;
    vertical-align: middle;
    background: #0e8491;
    border-radius: 35px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    padding: 18px 69px;
    -webkit-transition: all .4s;
    transition: all .4s;
    cursor: pointer;
}
.errortext{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
}
.page-breadcrumb.xt{
    padding: 15px 50px;
}
.page-breadcrumb.xt li{
    font-size:30px;
}

a:focus,
img:focus,
.logo-box .logo:focus,
img:focus-within,
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus, .form-control:focus {
   border: 2px solid #000;
    outline: unset !important;
    outline-offset: unset !important; 
 }

.menu-item-has-children:hover > .sub-menu, .menu-item-language:hover > .sub-menu, .menu-item-has-children.hover > .sub-menu, .hover.menu-item-language > .sub-menu, .menu-item-has-children:focus-within > .sub-menu, .menu-item-language:focus-within > .sub-menu {
    display: block !important;
    top: 100%;
    opacity: 1;
    -webkit-animation: slide-down .5s ease-out;
    -moz-animation: slide-down .5s ease-out;
}