/*---------------------------------------------------------
 Builder (builder.css)
-------------------------------------------------------- */
.ttfmake-titlediv {
	position: relative;
	margin-bottom: 20px;
}
.ttfmake-titlediv .ttfmake-title,
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-title {
	width: 100%;
	height: 41px;
	margin: 0; /*reset*/
	padding: 0 8px;
	font-size: 19px;
	-webkit-box-shadow: none; /*reset*/
	box-shadow: none; /*reset*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ttfmake-titlediv .ttfmake-title:focus {
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: none; /*reset*/
	box-shadow: none; /*reset*/
}
#ttfmake-builder .inside {
	padding: 0; /*reset*/
}
#ttfmake-builder *:focus {
	outline: none !important; /*reset*/
	box-shadow: none !important; /*reset*/
}
.ttfmake-stage {
	clear: both;
	padding-top: 10px;
}
.ttfmake-stage-closed {
	padding-top: 0; /*reset*/
}
.ttfmake-stage .sortable-placeholder {
	margin-bottom: 10px;
}
/*---------------------------------------------------------
 Common (builder.css)
-------------------------------------------------------- */
.clear {
	clear: both;
}
.ttfmake-show {
	display: block;
}
.ttfmake-hide {
	display: none; /*reset*/
}
/*---------------------------------------------------------
 Menu (builder.css)
-------------------------------------------------------- */
.ttfmake-menu {
	margin-top: -6px;
}
.ttfmake-menu-pane {
	margin-bottom: 40px;
	border-top: none; /*reset*/
	line-height: 0; /*reset*/
}
.ttfmake-menu-list {
	display: inline-block;
	width: 100%;
	margin: 0; /*reset*/
}
.ttfmake-menu-list h4 {
	margin: 0; /*reset*/
	font-size: 14px;
}
.ttfmake-menu-list a {
	text-decoration: none; /*reset*/
	color: #82878c !important;
}
.ttfmake-menu-list a:hover {
	color: #23282d !important;
}
.ttfmake-menu-list a .ttfmake-menu-list-item-link-icon {
	display: block;
	visibility: hidden;
	width: 84px;
	height: 74px;
	background: url(images/section-icons-hover.png) center center no-repeat;
	background-size: 36px 36px;
}
.ttfmake-menu-list a:hover .ttfmake-menu-list-item-link-icon {
	visibility: visible;
}
.ttfmake-menu-list-item {
	float: left;
	width: 50%;
	height: 155px;
	margin-bottom: 0; /*reset*/
	text-align: center;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ttfmake-menu-list-item:hover .ttfmake-menu-list-item-link-icon-wrapper {
	border-color: #b4b9be;
}
.ttfmake-menu-list-item:last-of-type {
	margin-right: 0; /*reset*/
}
.ttfmake-menu-list-item:hover {
	background-color: #fafafa;
}
@media screen and (min-width: 1160px) {
	.ttfmake-menu-list-item {
		width: 25%;
	}
	.ttfmake-menu-list-item-link:nth-child(even) .ttfmake-menu-list-item {
		border-right: 1px solid #eeeeee;
	}
	.ttfmake-menu-list-item-link:nth-child(4) .ttfmake-menu-list-item,
	.ttfmake-menu-list-item-link:nth-child(8) .ttfmake-menu-list-item,
	.ttfmake-menu-list-item-link:nth-child(12) .ttfmake-menu-list-item {
		border-right: 0; /*reset*/
	}
}
.ttfmake-menu-list-item a {
	color: #21759b;
}
.ttfmake-menu-list-item a:hover {
	color: #d54e21;
}
.ttfmake-menu-list-item-link {
	display: block;
}
.ttfmake-menu-list-item-link-icon-wrapper {
	display: inline-block;
	width: 84px;
	height: 74px;
	margin-top: 25px;
	margin-left: 25px;
	margin-right: 25px;
	background-color: #ffffff;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 70px 60px;
	border: 1px solid #e5e5e5;
}
.section-type-description {
	margin-top: 18px;
}
/*---------------------------------------------------------
 Get more (builder.css)
-------------------------------------------------------- */
#ttfmake-menu-list-item-link-plus {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 10px;
}
#ttfmake-menu-list-item-link-plus p {
	display: block;
	margin-bottom: 0;
}
#ttfmake-menu-list-item-link-plus a {
	color: #0073aa !important;
	text-decoration: underline;
}
#ttfmake-menu-list-item-link-plus a:hover {
	color: #00a0d2 !important;
}
#ttfmake-menu-list-item-link-plus.ttfmake-menu-list-item:hover {
	background-color: #fff;
}
/*---------------------------------------------------------
 Sortable handle (builder.css)
-------------------------------------------------------- */
.ttfmake-sortable-handle {
	position: relative;
	width: 100%;
	height: 35px;
	border: 1px solid #e5e5e5;
	border-bottom: 0; /*reset*/
	background-color: #fafafa;
	cursor: move;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sortable-background,
.ttfmp-widget-list li .sortable-background {
	display: block;
	height: 32px;
}
.ttfmake-gallery-item:hover .sortable-background,
.ttfmake-text-column:hover .sortable-background.column-sortable-background,
.ttfmake-banner-slide:hover .sortable-background {
	opacity: 1; /*reset*/
}
/*---------------------------------------------------------
 Forms (builder.css)
-------------------------------------------------------- */
.ttfmake-section input[type=checkbox],
.ttfmake-section input[type=radio],
.ttfmake-section input[type=search],
.ttfmake-section input[type=number],
.ttfmake-section input[type=text],
.ttfmake-section textarea {
	-webkit-box-shadow: none; /*reset*/
	box-shadow: none; /*reset*/
}
.ttfmake-section input[type=text]:focus,
.ttfmake-section input[type=number]:focus {
	border-color: #e5e5e5;
}
.ttfmake-configuration-overlay-input-wrap select {
	border: 1px solid #e5e5e5;
}
/*---------------------------------------------------------
 Sections (builder.css)
-------------------------------------------------------- */
.ttfmake-section {
	overflow: hidden;
	width: 100%;
	margin-bottom: 10px;
	border-bottom: 0; /*reset*/
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ttfmake-section-body {
	display: none;
	float: left;
	width: 100%;
	padding: 20px 20px 40px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ttfmake-section-open {
	margin-bottom: 20px;
}
.ttfmake-section-open .ttfmake-section-body {
	display: block; /*reset*/
}
.ttfmake-section-header-title {
	max-width: 90%;
	display: inline-block;
}
.ttfmake-section-header h3.has-title .ttfmake-section-header-title {
	padding-left: 10px;
	padding-right: 12px;
}
.ttfmake-section .ttfmake-section-badge {
	display: none;
	position: relative;
	margin-left: 10px;
}
.ttfmake-section .ttfmake-section-badge-inner {
	padding: 3px 10px;
	font-weight: 600;
	border-radius: 25px;
	color: #fff;
}
.ttfmake-section h4 {
	margin: 20px 0 10px;
	font-size: 13px;
}
.ttfmake-section-header {
	cursor: move;
}
.ttfmake-section-header h3 {
	float: left;
	width: 100%;
	margin: 0;
	padding: 8px 12px;
	color: #777;
	font-size: 13px !important;
	font-weight: 700 !important;
	font-family: 'Open Sans', sans-serif !important;
	line-height: 1.7 !important;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background-color: #fafafa;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	 -webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	-o-transition: background-color 300ms ease;
	-ms-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
}
.ttfmake-section-open .ttfmake-section-header h3 {
	color: #777;
	border-color: #e5e5e5;
	background-color: #fafafa;
}
.ttfmake-section-open:hover .ttfmake-section-header h3 {
	border-color: #e5e5e5;
}
.ttfmake-section-header span {
	font-weight: bold;
	font-weight: 600;
	color: #23282d;
}
.ttfmake-section-header em {
	margin-left: 10px;
	color: #82878c;
	font-size: 13px;
	font-weight: normal !important;
	font-style: normal !important;
}
.ttfmake-section-header h3.has-title em {
	margin-left: 0;
}
.ttfmake-section-toggle:focus {
	border: none !important;
}
.ttfmake-media-link-wrap {
	margin-bottom: 8px;
}
.ttfmake-media-uploader-add {
	display: inline-block;
	cursor: pointer;
}
.ttfmake-section-open .ttfmake-builder-section-link,
.ttfmake-section:hover .ttfmake-builder-section-link {
	visibility: visible;
}
.ttfmake-builder-section-link {
	visibility: hidden;
}
/*---------------------------------------------------------
 Sections header buttons (builder.css)
-------------------------------------------------------- */
.ttf-make-section-header-button-wrapper {
	position: absolute;
	right: 45px;
}
.ttfmake-section-remove,
.ttfmake-section-configure,
.ttfmp-duplicate-section {
	display: inline-block;
	height: 100%;
	padding: 0 8px;
	color: #b4b9be;
	text-decoration: none;  /*reset*/
}
.ttfmake-section-open .ttfmake-section-remove,
.ttfmake-section-open .ttfmake-section-configure,
.ttfmake-section-open .ttfmp-duplicate-section {
	color: #b4b9be;
}
/*---------------------------------------------------------
 Hide Configure Section button when closed (builder.css)
-------------------------------------------------------- */
.ttfmake-section .ttfmake-section-configure {
	display: none;
}
.ttfmake-section-open .ttfmake-section-configure {
	display: inline-block;
}
/*---------------------------------------------------------
 Hide button labels (builder.css)
-------------------------------------------------------- */
.ttfmake-section-remove span,
.ttfmake-section-configure span,
.ttfmp-duplicate-section span {
	display: none; /*reset*/
	text-indent: -9999px;
	white-space: nowrap;
	overflow: hidden;
}
/*---------------------------------------------------------
 Section header buttons hover state (builder.css)
-------------------------------------------------------- */
.ttfmake-section-remove:hover,
.ttfmake-section-configure:hover,
.ttfmp-duplicate-section:hover {
	color: #23282d;
}
.ttfmake-section-open .ttfmake-section-remove:hover,
.ttfmake-section-open .ttfmake-section-configure:hover,
.ttfmake-section-open .ttfmp-duplicate-section:hover {
	color: #23282d;
}
/*---------------------------------------------------------
 Section header icons (builder.css)
-------------------------------------------------------- */
.ttfmake-section-remove:before,
.ttfmake-section-configure:before,
.ttfmp-duplicate-section:before {
	font: 400 20px/40px dashicons;
	speak: none; /*reset*/
}
.ttfmake-section-remove:before {
	content: "\f182";
}
.ttfmake-section-configure:before {
	content: "\f111";
}
.ttfmp-duplicate-section:before {
	content: "\f105";
}
@media screen and ( max-width: 782px ) {
	.ttfmake-section-remove:before,
	.ttfmake-section-configure:before,
	.ttfmp-duplicate-section:before {
		line-height: 40px;
	}
}
/*---------------------------------------------------------
 Media placeholder (builder.css)
-------------------------------------------------------- */
.ttfmake-media-uploader-placeholder {
	position: relative;
	display: block;
	width: 100%;
	height: 220px;
	border: 1px solid #e5e5e5;
	background-color: #fafafa;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*---------------------------------------------------------
 Media placeholder icon (builder.css)
-------------------------------------------------------- */
.ttfmake-media-uploader-placeholder:before {
	content: "\f128";
	display: block;
	color: #cbcdce;
	font: 60px/220px dashicons;
	text-align: center;
}
/*---------------------------------------------------------
 Media placeholder hover state (builder.css)
-------------------------------------------------------- */
.ttfmake-media-uploader-placeholder:hover:before {
	color: #b4b9be;
}
.ttfmake-media-uploader-placeholder img {
	position: absolute;
	max-width: 100%;
	max-height: 228px;
	width: auto;
	height: auto;
	top: 0; /*reset*/
	right: 0; /*reset*/
	bottom: 0; /*reset*/
	left: 0; /*reset*/
	margin: auto;
	padding: 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*---------------------------------------------------------
 Media placeholder if has image set (builder.css)
-------------------------------------------------------- */
.ttfmake-has-image-set .ttfmake-media-uploader-placeholder {
	background-color: #fff;
}
.ttfmake-has-image-set .ttfmake-media-uploader-placeholder:before {
	content: none;
}
.ttfmake-media-uploader-placeholder:hover {
	opacity: .8;
}

.ttfmake-configuration-media-related-wrap {
	display: none;
}

.ttfmake-has-image-set ~ .ttfmake-configuration-media-related-wrap {
	display: block;
}
/*---------------------------------------------------------
 Overlay (builder.css)
-------------------------------------------------------- */
.ttfmake-overlay {
	display: none;
	z-index: 50000;
	tabindex: 0;
	position: fixed;
	top: 0; /*reset*/
	left: 0; /*reset*/
	right: 0; /*reset*/
	bottom: 0; /*reset*/
	width: 100%;
	height: 100%;
	background: url(images/background.png) top left repeat;
	background: rgba(0, 0, 0, 0.7);
}
.ttfmake-overlay-wrapper {
	display: table-cell;
	vertical-align: middle;
}
.ttfmake-overlay-dialog {
	position: relative;
	margin: 30px auto;
	background-color: #ffffff;
}
.ttfmake-overlay-window-head {
	padding: 0; /*reser*/
	height: 49px;
	background: #fcfcfc;
}
.ttfmake-overlay-title {
	margin: 0;
	padding: 0 16px;
	color: #444;
	font-size: 22px;
	font-weight: 600;
	line-height: 50px;
	text-rendering: optimizelegibility;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}
.ttfmake-overlay-close {
	display: block;
	top: 0; /*reset*/
	right: 0; /*reset*/
	padding: 0 10px;
	font-size: 15px;
	font-size: 15px;
	color: #fff;
	line-height: 37px;
	text-align: center;
	background-color: #1bc865;
	cursor: pointer;
}
.ttfmake-configuration-overlay-input-wrap  .ttfmake-uploader {
	width: 100%;
}
.ttfmake-configuration-overlay .ttfmake-overlay-dialog {
	width: 400px;
}
#ttfmake-tinymce-overlay .ttfmake-overlay-dialog {
	width: 800px !important;
}
.ttfmake-overlay-wrapper * {
	-webkit-font-smoothing: subpixel-antialiased !important;
}
.ttfmake-overlay-header {
	border-bottom: 1px solid #ddd;
}
.ttfmake-overlay-header h2 {
	float: left;
}
.ttfmake-overlay-header .ttfmake-overlay-close-discard {
	float: right;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ttfmake-configuration-overlay-input-wrap {
	padding: 20px 0;
	border-bottom: 1px solid #efefef;
}
.ttfmake-configuration-overlay-input-wrap {
	zoom: 1;
}
.ttfmake-configuration-overlay-input-wrap:before,
.ttfmake-configuration-overlay-input-wrap:after {
	display: table;
	content: "";
}
.ttfmake-configuration-overlay-input-wrap:after {
	clear: both;
}
.ttfmake-configuration-overlay-input-wrap {
	padding: 20px 0;
	border-bottom: 1px solid #efefef;
}
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-divider-wrap {
	position: relative;
	margin: -1px -20px 0 -20px;
	padding: 15px 20px;
	font-size: 14px;
	font-weight: 600;
	background: #fff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-divider-wrap:hover,
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-divider-wrap.open-wrap {
	background: #f5f5f5;
}
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-divider-wrap:after {
	display: inline-block;
	position: absolute;
	right: 20px;
	content: '\f140';
	font-family: dashicons;
	font-size: 18px;
	color: #82878c;
}
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-divider-wrap.open-wrap:after {
	content: '\f142';
}
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-divider-wrap:hover:after,
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-divider-wrap.open-wrap:after {
	color: #23282d;
}
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-divider-wrap + div {
	display: none;
}
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-divider-wrap.open-wrap + div {
	display: block;
}
.ttfmake-configuration-overlay-input-wrap label {
	position: relative;
	top: 2px;
	float: left;
}
.ttfmake-configuration-overlay-input-wrap select,
.ttfmake-configuration-overlay-input-wrap input {
	float: right;
}
.ttfmake-configuration-overlay-input-wrap .wp-picker-container,
.ttfmake-configuration-overlay-input-wrap  .ttfmake-uploader {
	clear: both;
	float: left;
	width: 100%;
	margin-top: 20px;
}
.ttfmake-configuration-overlay-input-wrap.monospace-wrap input {
	font-size: 12px;
	font-family: monospace;
	text-align: center;
	line-height: 16px;
}
.ttfmake-configuration-overlay-input-wrap input[type=checkbox] {
	position: relative;
	top: 5px;
}
.ttfmake-configuration-description {
	float: left;
	margin-top: 20px;
	color: #666;
	font-style: italic;
}
.ttfmake-configuration-overlay-input-wrap select,
.ttfmake-configuration-overlay-input-wrap input {
	margin-left: auto;
}
.ttfmake-overlay-body {
	padding: 20px !important;
	clear: both;
	overflow-y: auto;
	max-height: 450px;
	border-bottom: 1px solid #ddd;
}
#make_content_editor_ifr {
	min-height: 250px;
	height: 100% !important;
}
.ttfmake-overlay-body .ttfmake-configuration-overlay-input-wrap:last-of-type {
	border-bottom: 0;
}
.ttfmake-configuration-title {
	width: 100%;
	height: 41px;
	padding: 0 8px;
	font-size: 19px;
}
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-title-wrap {
	border-bottom: 0; /*reset*/
}
.ttfmake-configuration-overlay-input-wrap.ttfmake-configuration-media-wrap {
	display: block; /*reset*/
	clear: both;
	width: 100%;
}
.ttfmake-overlay-footer {
	background-color: #fcfcfc;
	text-align: right;
	padding: 15px;
}
/*---------------------------------------------------------
 iFrame (builder.css)
-------------------------------------------------------- */
.ttfmake-iframe-wrapper {
	position: relative;
	z-index: 3;
	border: 1px solid #e5e5e5;
}
.ttfmake-iframe-wrapper iframe {
	overflow: hidden;
	padding: 12px !important; /*12px+8px from body*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ttfmake-iframe-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%; /* same as iframe */
	height: 100%; /* same as iframe */
}
.ttfmake-iframe-overlay .edit-content-link {
	position: relative;
	z-index: 2;
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	text-decoration: none;
	color: inherit;
}

.ttfmake-iframe-content-placeholder {
	position: absolute;
	top: 50%;
	z-index: 1;
	display: none;
	width: 100%;
	font-size: 14px;
	text-align: center;
	color: #b4b9be;
}

.ttfmake-iframe-content-placeholder.show {
	display: block;
}

.ttfmake-iframe-overlay .edit-content-link.item-has-content .ttfmake-iframe-content-placeholder {
	display: none;
}

/*---------------------------------------------------------
 Media Modal (builder.css)
-------------------------------------------------------- */
.ttfmake-builder-uploader .ttfmake-media-overlay-remove-image {
	display: none;
	float: left;
}
.ttfmake-builder-uploader.ttfmake-media-selected .ttfmake-media-overlay-remove-image {
	display: block;
}
.ttfmake-builder-uploader .ttfmake-media-overlay-remove-image a {
	color: #bc0b0b;
	text-decoration: none; /*reset*/
}
.ttfmake-builder-uploader .ttfmake-media-overlay-remove-image a:hover {
	color: red;
}
/*---------------------------------------------------------
 Section toggle (builder.css)
-------------------------------------------------------- */
.ttfmake-section-toggle__wrapper {
	position: absolute;
	height: 40px;
	right: 0;
	padding: 0 8px;
	border-left: 1px solid #e5e5e5;
	line-height: 40px;
}
.ttfmake-section:hover .ttfmake-section-toggle__wrapper {
	border-color: #e5e5e5;
}

.ttfmake-section .ttfmake-section-toggle__wrapper .ttfmake-section-toggle__indicator {
	color: #82878c;
}
.ttfmake-section .ttfmake-section-toggle__wrapper:hover .ttfmake-section-toggle__indicator {
	color: #23282d;
}
.ttfmake-section-toggle__indicator:before {
	content: '\f140';
	font: 400 20px/40px dashicons;
}
.ttfmake-section-open .ttfmake-section-toggle__indicator:before {
	content: '\f142';
}
.ttfmake-configure-item-button {
	position: absolute;
	top: 5px;
	right: 10px;
	clear: both;
	display: inline-block;
	width: 25px;
	height: 25px;
	margin-bottom: 0;
	outline: none !important;
	color: #aaaaaa;
	text-decoration: none;
	text-indent: -9999px;
	background: url(images/menu-icon.png) no-repeat center center;
	background-size: 25px 25px;
	transition: all 0.15s ease-out;
}
.ttfmake-configure-item-button:hover {
	background-image: url(images/menu-icon-hover.png);
}

.ttfmake-configure-item-button.active {
	top: 4px;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
/*---------------------------------------------------------
 Background position buttonset (builder.css)
-------------------------------------------------------- */
.ttfmake-configuration-background-position-wrap > label {
	margin-bottom: 20px;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position {
	clear: both;
	position: relative;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label {
	float: left;
	display: block;
	position: static;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position span.label {
	position: absolute;
	left: 110px;
	top: 36px;
	display: none;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position input[type="radio"]:checked ~ span.label {
	display: block;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(4),
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(7) {
	clear: left;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label input {
	display: none;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label span.icon,
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label span.icon i,
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label span.icon i:before {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label span.icon {
	border: 1px solid #ccc;
	background: #f7f7f7;
	vertical-align: top;
	margin: -1px -1px 0 0;
	z-index: 0;
	position: relative;
	color: #555;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position input[type="radio"]:checked + span.icon {
	background-color: #eee;
	border-color: #999;
	-webkit-box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
    box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
    z-index: 1;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label span.icon i {
	display: inline-block;
	font-style: normal;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label span.icon i:before {
	font-family: dashicons;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(1) span.icon {
	border-top-left-radius: 3px;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(3) span.icon {
	border-top-right-radius: 3px;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(7) span.icon {
	border-bottom-left-radius: 3px;
	box-shadow: 0 1px 0 #ccc;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(8) span.icon {
	box-shadow: 0 1px 0 #ccc;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(9) span.icon {
	border-bottom-right-radius: 3px;
	box-shadow: 0 1px 0 #ccc;
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(1) span.icon i:before,
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(2) span.icon i:before,
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(3) span.icon i:before {
	content: "\f342";
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(4) span.icon i:before {
	content: "\f340";
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(5) span.icon i:before {
	content: "";
	width: 8px;
	height: 8px;
	background-color: #555;
	border-radius: 50%;
	-webkit-transform: translate(0, -1px);
	-ms-transform: translate(0, -1px);
	transform: translate(0, -1px);
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(6) span.icon i:before {
	content: "\f344";
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(7) span.icon i:before,
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(8) span.icon i:before,
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(9) span.icon i:before {
	content: "\f346";
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(1) span.icon i {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(3) span.icon i {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(7) span.icon i {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.ttfmake-configuration-overlay-input-wrap .ttfmake-configuration-background-position label:nth-child(9) span.icon i {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/*---------------------------------------------------------
 Color picker (builder.css)
-------------------------------------------------------- */
.ttfmake-configuration-overlay-input-wrap .wp-color-result {
	pointer-events: none;
}
.ttfmake-configuration-overlay-input-wrap .wp-color-result-text {
	display: none !important;
}
.ttfmake-configuration-overlay-input-wrap .wp-picker-clear {
	position: absolute;
	left: 0;
}
.ttfmake-configuration-overlay-input-wrap .wp-color-result.wp-picker-open:after {
	display: none !important;
}
.ttfmake-configuration-overlay-input-wrap .wp-picker-input-wrap > label {
	position: absolute;
	left: 65px;
}
.ttfmake-configuration-overlay-input-wrap .wp-picker-input-wrap input[type="text"] {
	width: 256px !important;
}
.ttfmake-configuration-overlay-input-wrap .wp-picker-input-wrap > label input {
	/* 4.9 only */
	margin-top: -2px !important;
}
.ttfmake-configuration-overlay-input-wrap .wp-picker-container {
    position: relative !important;
}
.ttfmake-configuration-overlay-input-wrap .wp-picker-container .iris-picker {
	border: 0;
}
.ttfmake-configuration-overlay-input-wrap .iris-picker.iris-border {
    width: 100% !important;
}

.ttfmake-configuration-overlay-input-wrap .iris-picker.iris-border .iris-picker-inner {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
}
.ttfmake-configuration-overlay-input-wrap .iris-picker.iris-border .iris-picker-inner .iris-slider.iris-strip {
    right: 0 !important;
    position: absolute !important;
}
.ttfmake-configuration-overlay-input-wrap .iris-picker.iris-border .iris-picker-inner .iris-square {
    margin-right: 0 !important;
    width: auto !important;
    position: absolute !important;
    left: 0 !important;
    right: 40px !important;
}
.ttfmake-configuration-overlay-input-wrap .iris-picker.iris-border .iris-palette-container {
    left: 0 !important;
    bottom: 0 !important;
    width: auto !important;
}
.ttfmake-configuration-overlay-input-wrap .iris-picker.iris-border .iris-palette-container .iris-palette {
    width: 31px !important;
    height: 31px !important;
    margin-left: 8px !important;
}
.ttfmake-configuration-overlay-input-wrap .wp-picker-input-wrap {
    position: absolute !important;
    left: 38px !important;
    right: 0 !important;
}
.ttfmake-configuration-overlay-input-wrap .iris-picker.iris-border .iris-palette-container .iris-palette:first-child {
    margin-left: 0 !important;
}
#make-notice-make-block-editor {
	display: flex;
	align-items: center;
	padding: 10px 12px;
}
#make-notice-make-block-editor div:last-child {
	flex: 1;
	text-align: right;
}
#make-notice-make-block-editor a.button {
	text-transform: capitalize;
}
@media screen and (max-width: 800px) {
	#make-notice-make-block-editor {
		flex-flow: column wrap;
		align-items: flex-start;
	}
	#make-notice-make-block-editor div:last-child {
		margin-top: 10px;
		text-align: left;
	}
}