<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index2.css" />
    <script
      src="https://kit.fontawesome.com/d458b53c3b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="menu">
      <i class="fa-solid fa-bars" style="color: white; padding-left: 10px"></i>
      <a href="#">Home</a>
      <a href="#">Sản phẩm</a>
      <a href="#">Dịch vụ</a>
      <a href="#">Liên hệ</a>
      <a href="#">Home</a>
      <a href="#">Home</a>
    </div>
  </body>
</html>
