/* General Customizer style tweaks */
.customize-control-title {
	margin-top: 5px;
}
span.description {
	margin-bottom: 10px;
	font-style: normal;
}
#customize-controls .description {
	color: #999;
}

/* Background Position Button Set */
#customize-control-ttfmake_background_position_x .background-position-control .button-group {
    display: block;
}

.background-position-control .button-group {
    display: block;
}

/* Html control styles */
.customize-control-make_html {
	margin-bottom: -2px;
}
.make-html-container {
	margin-bottom: 14px;
}
.make-group-title {
	color: #222222;
	font-size: 18px;
	font-weight: bold;
	margin: 14px 0 6px;
}
.make-ruled-line {
	margin-top: 10px;
	margin-bottom: 6px;
}

/* Radio control styles */
.customize-control-make_radio,
.customize-control-make_backgroundposition {
	padding: 0;
}
.customize-control-make_radio .customize-control-title,
.customize-control-make_backgroundposition .customize-control-title {
	line-height: 24px;
	margin-bottom: 5px;
}
.make-radio-buttonset-container label {
	line-height: 28px;
	padding: 5px 10px;
}
.image.ui-buttonset label.ui-button {
	padding: 2px;
	line-height: 0;
	border-radius: 0;
	margin-right: 0;
	background: #999;
	border: 0;
}
li .image.ui-buttonset label.ui-button {
	margin-bottom: 10px;
	margin-right: 15px;
}
.make-radio-buttonset-container .ui-corner-left,
.make-radio-buttonset-container .ui-corner-right {
	border-radius: 0;
}
.make-radio-buttonset-container .ui-button {
	margin-right: 0;
}
.make-radio-buttonset-container label {
	display: inline-block;
	float: left;
	font-size: 13px;
	border: none;
	outline: 1px solid #fff;
}
.make-radio-buttonset-container label,
.make-backgroundposition-container label {
	border-color: #fff;
}
.make-radio-buttonset-container label.ui-state-default,
.make-backgroundposition-container label.ui-state-default {
	background: #eee;
}
.make-radio-buttonset-container label.ui-state-hover,
.make-backgroundposition-container label.ui-state-hover {
	color: #0073aa;
	background-color: #fff;
	background-color: rgba(255, 255, 255, .25);
}
.make-radio-buttonset-container label.ui-state-active,
.make-backgroundposition-container label.ui-state-active {
	color: #212121;
	background: #fff;
}

/* Range control styles */
li.customize-control.customize-control-make_range .make-range-input {
	float: left;
	width: 25%;
}
li.customize-control.customize-control-make_range .make-range-slider {
	float: right;
	width: 70%;
	margin-top: 8px;
}
li.customize-control.customize-control-make_range .ui-slider-handle {
	top: -.4em;
	border-color: #777;
	background: #777;
}
li.customize-control.customize-control-make_range .ui-slider-horizontal {
	height: .6em;
	border-color: #fff;
	background: #fff;
}

li.customize-control.customize-control-make_range .ui-slider-handle {
	border-radius: 100%;
}
li.customize-control.customize-control-make_range .ui-slider-handle:hover {
	cursor: pointer;
}

/* Social Icons */
.customize-control-make_socialicons label {
	line-height: 20px;
	display: block;
	margin-left: 24px;
	padding-top: 6px;
	padding-bottom: 6px;
}
.customize-control-make_socialicons input[type="checkbox"] {
	margin-right: 4px;
	margin-left: -24px;
}
.make-socialicons-stage {
	margin-bottom: 12px;
	width: 100%;
}
.make-socialicons-item,
.make-socialicons-item-placeholder {
	background: #fff;
	box-sizing: border-box;
	border: 1px solid #dfdfdf;
	position: relative;
	padding: 6px 0;
	height: auto;
	min-height: 20px;
	line-height: 30px;
	overflow: hidden;
	word-wrap: break-word;
	width: 100%;
	clear: both;
}
.make-socialicons-item {
	margin-bottom: 12px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	text-align: center;
	cursor: move;
}
.make-socialicons-item-placeholder {
	border: none;
	background: transparent;
	height: 52px;
}
.make-socialicons-item-handle {
	float: left;
	height: 30px;
	width: 30px;
	margin-left: 6px;
	margin-right: 3px;
	font-size: 24px;
	line-height: 1;
	text-align: center;
}
.make-socialicons-item-handle i {
	font-size: 20px;
	color: #a0a5aa;
	vertical-align: middle;
}
.customize-control input.make-socialicons-item-content {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
.make-socialicons-item-remove {
	visibility: hidden;
	float: right;
	cursor: pointer;
	height: 30px;
	width: 30px;
	margin-right: 3px; /* Offset from width of icon */
	border: 0;
	background: #fff;
}
.customize-control .make-socialicons-item-email input.make-socialicons-item-content,
.customize-control .make-socialicons-item-rss input.make-socialicons-item-content {
	margin-right: 33px;
}
.make-socialicons-item:hover .make-socialicons-item-remove {
	visibility: visible;
}
.make-socialicons-item-remove-icon:after {
	font: 20px/1 dashicons;
	content: "\f158";
	color: #a0a5aa;
	border-radius: 50%;
	vertical-align: middle;
}
.make-socialicons-item-remove:hover .make-socialicons-item-remove-icon:after {
	color: red;
}
.make-socialicons-buttons {
	text-align: right;
}
#add-icon_ttfmake_social-icons:before {
	content: "\f132";
	display: inline-block;
	position: relative;
	left: -2px;
	top: -1px;
	font: 400 20px/1 dashicons;
	vertical-align: middle;
	-webkit-transition: all .2s;
	transition: all .2s;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#list-icons_ttfmake_social-icons {
	line-height: 26px;
	margin-right: 10px;
}
#make-socialicons-list-wrapper {
	display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;
	-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9999;
	background-color: rgba(0, 0, 0, .8);
	-webkit-font-smoothing: subpixel-antialiased; /*fix font-weight bug with transparent backgrounds*/
}
#make-socialicons-list {
	-webkit-align-self: center;-ms-flex-item-align: center;align-self: center;
	z-index: 999;
	width: 100%;
	max-width: 1200px;
	max-height: 90%;
	margin: 24px;
	background: #ffffff;
	box-sizing: border-box;
	overflow-x: auto;
	overflow-y: scroll;
	list-style: none;
}
#make-socialicons-list li {
	display: block;
	float: left;
	font-size: 16px;
	line-height: 2;
	padding: 24px 16px;
	box-sizing: border-box;
	border-bottom: 1px solid #eee;
	width: 50%;
	height: 88px;
	margin: 0;
}
#make-socialicons-list ul li {
	border-right: 1px solid #eee;
}
#make-socialicons-list ul li:nth-child(4n+0) {
	border-right: none;
}
@media screen and (min-width: 1160px) {
	#make-socialicons-list li {
		width: 25%;
	}
	#make-socialicons-list ul li {
		border-right: 1px solid #eee;
	}
	#make-socialicons-list ul li:nth-child(2n+0) {
		border-right: none;
	}
}
#make-socialicons-list ul li:nth-child(2n+0) {
	border-right: 1px solid #eee;
}
#make-socialicons-list i {
	display: block;
	float: left;
	font-family: 'Font Awesome 5 Brands';
	font-weight: normal;
	margin-right: 6px;
	font-size: 34px;
	line-height: 1;
}
#make-socialicons-list .make-socialicons-list-item-title {
	line-height: 1;
}
#make-socialicons-list-close {
	display: block;
	height: 36px;
	float: right;
	background: transparent;
	border: 0;
	cursor: pointer;
}
#make-socialicons-list-close:after {
	font: 20px/1 dashicons;
	content: "\f158";
	color: #a0a5aa;
	border-radius: 50%;
	vertical-align: middle;
}
#make-socialicons-list-close:hover:after {
	color: #00a0d2;
}
.make-socialicons-overlay-window-head-wrapper {
	background: #fcfcfc;
	border-bottom: 1px solid #dfdfdf;
	height: 36px;
}
.make-socialicons-overlay-window-head {
	font-size: 18px;
	font-weight: 600;
	line-height: 36px;
	padding: 0 0 0 16px;
	color: #444;
}

/* Make Errors section */
#customize-theme-controls .control-section-make_error .accordion-section-title {
	position: relative;
	left: 0;
	cursor: default;
	margin: 15px 0;
	padding-right: 100px;
	color: #ffb900;
}
#customize-theme-controls .control-section-make_error .accordion-section-title:after {
	content: "";
}
#customize-theme-controls .control-section-make_error:hover > .accordion-section-title {
	color: #ffb900;
	background: #ffffff;
}
#customize-theme-controls .control-section-make_error .accordion-section-title .button {
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -14px;
	font-weight: 400;
}
#make-error-detail-wrapper {
	display: none;
	-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9999;
	background-color: rgba(0, 0, 0, .8);
	-webkit-font-smoothing: subpixel-antialiased; /*fix font-weight bug with transparent backgrounds*/
}
#make-error-detail-wrapper.make-error-detail-wrapper--active {
	display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;
}
#make-error-detail-close {
	border: 0;
	top: 0;
	right: 0;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	cursor: pointer;
}
#make-error-detail-wrapper .make-error-detail__close {
	display: block;
	float: right;
	margin: 0;
	font: 17px/17px "Open Sans",sans-serif;
	background: #fff;
	z-index: 1000;
}
#make-error-detail-wrapper .make-error-detail__close .ab-icon {
	font: 400 20px/1 dashicons;
	margin: 0;
	padding: 0;
	width: 100%;
}
#make-error-detail-wrapper .make-error-detail__close .ab-icon:before {
	content: "\f158";
	color: #666 !important;
}
#make-error-detail-wrapper .make-error-detail__close:hover .ab-icon:before {
	color: #00a0d2 !important;
}
#make-error-detail-wrapper .make-error-detail {
	-webkit-align-self: center;-ms-flex-item-align: center;align-self: center;
	z-index: 999;
	width: 100%;
	max-width: 1200px;
	max-height: 90%;
	margin: 24px;
	background: #ffffff;
	box-sizing: border-box;
	overflow-x: auto;
	overflow-y: scroll;
	color: black;
	position: relative;
}
#make-error-detail-wrapper .make-error-detail-head {
	background: #fcfcfc;
	border-bottom: 1px solid #dfdfdf;
	padding: 0;
	min-height: 36px;
	position: fixed;
	z-index: 1;
	width: 100%;
	max-width: 1200px;
}
#make-error-detail-wrapper .make-error-detail-body {
	background: #ffffff;
	margin-top: 36px;
	padding: 16px;
}
#make-error-detail-wrapper .make-error-detail-body a {
	color: #0073aa;
	text-decoration: underline;
}
#make-error-detail-wrapper .make-error-detail-body a:hover {
	color: #00a0d2;
}
#make-error-detail-wrapper .callout-warning {
	padding: 10px 20px;
	color: #444;
	border-left: 4px solid #ffb900;
	background-color: #fff8e5;
}
#make-error-detail-wrapper .callout-warning p,
#make-error-detail-wrapper .callout-warning a {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px !important;
	font-weight: 600 !important;
}
#make-error-detail-wrapper .callout-warning p strong {
	display: block;;
	font-size: 18px;
	font-weight: 600;
	line-height: 18px;
	padding: 9px 0;
}
#make-error-detail-wrapper .make-error-detail h2 {
	float: left;
	font: bold 18px/36px "Open Sans",sans-serif;
	color: #444;
	margin: 0;
	padding: 0 36px 0 16px
}
#make-error-detail-wrapper .make-error-detail h3 {
	font: bold 20px/32px "Open Sans",sans-serif;
	margin-top: 1em;
	margin-bottom: 1em;
}
#make-error-detail-wrapper .make-error-detail p {
	margin-bottom: 0.5em;
}
#make-error-detail-wrapper .make-error-detail p + p,
#make-error-detail-wrapper .make-error-detail p + ol {
	margin-bottom: 1em;
}
#make-error-detail-wrapper .make-error-detail p,
#make-error-detail-wrapper .make-error-detail ol,
#make-error-detail-wrapper .make-error-detail li,
#make-error-detail-wrapper .make-error-detail a,
#make-error-detail-wrapper .make-error-detail em,
#make-error-detail-wrapper .make-error-detail strong {
	font: 16px/20px "Open Sans",sans-serif;
}
#make-error-detail-wrapper .make-error-detail a {
	display: inline;
	padding: 0;
}
#make-error-detail-wrapper .make-error-detail em {
	font-style: italic;
}
#make-error-detail-wrapper .make-error-detail strong {
	font-weight: bold;
}
#make-error-detail-wrapper .make-error-detail pre,
#make-error-detail-wrapper .make-error-detail code {
	font: 16px/20px monospace;
	padding: 2px 6px;
}
#make-error-detail-wrapper .make-error-detail ol {
	list-style: decimal outside;
	clear: both;
	margin-left: 0;
	padding: 0 16px;
}
#make-error-detail-wrapper .make-error-detail li {
	display: list-item;
	float: none;
	list-style-type: decimal;
}
#make-error-detail-container {
	display: none;
}
@media screen and (max-width: 1400px) {
	#make-error-detail-wrapper.make-error-detail-wrapper--active {
		-webkit-flex-direction: column;flex-direction: column;
	}
	#make-error-detail-wrapper .make-error-detail {
		margin: 0 24px;
	}
}

/* jQuery UI theme tweaks */
.ui-widget {
	font-family: inherit;
	font-size: 0.85em;
}
.ui-button-text-only .ui-button-text {
	padding: 0;
}

/* Chosen tweaks */
.chosen-container .chosen-drop {
	box-shadow: none;
}
.chosen-container-active .chosen-choices,
.chosen-container-active .chosen-single {
	border: 1px solid #aaaaaa;
	box-shadow: none;
}
