<h2 class="text-center">Thời sự trong nước</h2>
<div *ngFor="let p of posted">
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link" id="tab1" aria-current="page" data-bs-toggle="tab" role="tab" href="#{{p.id}}">{{p.title}}</a>
    </li>
  </ul>

  <!--nội dung của tab ở đây-->
  <div class="tab-content my-2">
    <div class="tab-pane fade show active" id="{{p.id}}" role="tabpane1" aria-labelledby="tab1">
      <div class="row">
        <div class="col-md-9">
          <h5>{{p.content}}</h5>
        </div>
      </div>
    </div>
  </div>
</div>