/*
THEME NAME:LayersWhite
THEME URI:http://jaipandya.com/themes
DESCRIPTION:Alternate bright style for the Layers theme
VERSION:1.1.1
AUTHOR:Jai Pandya
AUTHOR URI: http://jaipandya.com
TAGS: liquid, two columns, bright, widgets, custom width, brown, off-white, colorful, fresh, simple, valid XHTML, sidebar right, bottom sidebar, microformats, hcard, hatom,
*/



/*******************************
********************************
Global element selectors
********************************
*******************************/

html{color:#444;background:#E4EBDA;}
a{color:#000;text-decoration:none;}
a:hover,#sidebar a:hover{border-bottom:1px solid #424242;}
abbr,acronym{border-bottom:1px dotted #666666;font-variant:normal;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
blockquote{border:1px solid #666666;background: 5px 5px url(images/quotes.jpg) #5b5c58 no-repeat;color:#fff;}
body{font:13px/1.231 'trebuchet ms',arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
body{color:#4f504e;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
caption,th{text-align:left;}
code{border:1px solid #cccccc;padding:10px;margin:10px 0px;display:block;background:#D8E1D3;color:black;}
div{position:relative;}
div.message{float:left;width:49%;padding:2px;text-align:center;position:relative;}
div.message textarea{border:1px solid #999;width:90%;color:#f3ecdb;background:#ADB7A3 none repeat scroll 0% 0%;height:107px;}
div.message textarea:focus{border:1px solid #000;}
em{font-style:italic;}
fieldset,img{border:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
h1{color:#363636;font-size:150%;}
h2{color:#494949;font-size:130%;}
h3{color:#4f504e;font-size:110%;}
img.alignright,img.alignleft{margin:10px 20px;padding:4px;display:inline;}
input,textarea,select{font:inherit inherit inherit;}
/*to enable resizing for IE*/
input,textarea,select{*font-size:100%;}
/*because legend doesn't inherit in IE */
legend{color:#000;}
li{list-style:none;}
pre,code,kbd,samp,tt{font-family:monospace;line-height:100%;*font-size:108%;}
q:before,q:after{content:'';}
sub{vertical-align:text-bottom;}
sup{vertical-align:text-top;}
table{border-collapse:collapse;border-spacing:0;}
table{font-size:inherit;font:100%;}


/*******************************
********************************
Class Selectors
********************************
*******************************/


.alignleft{float:left;}
.alignright{float:right;}
.center{margin:0pt auto;/*width:980px;*//*Set it at width 980 px to get fixed layout optimized for 1024 X 768 Pixel Resolution*/}
.clear{clear:both;}
.float-left{float:left;padding:20px;}
.float-right{float:right;padding:20px;}
.details p a{color:#666;}
.input{float:left;width:49%;position:relative;} /* Used for comment form */
.input input{border:1px solid #999;margin-bottom:5px;padding:2px;width:99%;color:#f3ecdb;background:#ADB7A3 none repeat scroll 0% 0%;position:relative;display:block;}/*opera cries without the display being block!*/
.input input:focus{border:1px solid #000;}
.wp-smiley{margin:0px !important; padding-bottom:0px !important; } /* Control margin and padding with smileys */
.avatar {float:left !important ;margin:5px 0px !important;padding:0px 10px 5px 0px !important;} /*Gravatar display with comments*/


/*******************************
********************************
ID selectors
********************************
*******************************/



/*****************************************
Style declarations for wrapper Block
*****************************************/


#wrapper{background:#E4EBDA;min-width:980px;width:expression(document.body.clientWidth < 980? "980px": "auto") ;}
/*min-width is for standard compliant browser while width serves for the poor internet explorer to keep it in good health*/


/*****************************************
Style declarations for header Block
*****************************************/


#header{background:#3f3e3f url(images/headerBackground.png) repeat-x;height:216px;}
#headerTop{color:#FFFFFF;font-family:'century gothic','arial narrow',arial,sans-serif;position:absolute;top:48px;left:30px;}
#headerTop h1 {display:inline;}
#headerTop h1 a{font-size:3.0em;color:#4f504e;}
#headerTop h2{padding-left:10px;display:inline;color:#666666;font-size:2em;}


/*****************************************
Style declarations for navigation Block
*****************************************/

#navigation{padding-top:15px;padding-bottom:11px;font-size:16px;top:170px;}
#navigation li a{padding:15px 30px 11px;color:#fff;font-weight:bold;text-decoration:none;}
#navigation li a:hover{padding:15px 30px 12px;color:#000;background:#202121 url(images/buttonBackground.png) repeat-x;text-decoration:none;}
#navigation ul li{display:inline;text-transform:uppercase;}



/*****************************************
Style declarations for content Block
*****************************************/


#content{}


/*****************************************
Style declarations for primary Block
*****************************************/


#primary{width:100%;background:#e4ebda url(images/primaryBackground.png) repeat-x;min-height:487px;height:100%;}


/*****************************************
Style declarations for main Block
*****************************************/


#main h1,#main h2,#main h3,#main h4,#main h5,#main h6,#main ul,#main ol,#main dl,#main blockquote{margin:15px 30px;} /*main global styles*/
#main{margin:0px 345px 0px 0px;padding:20px;font-family:"Lucida Grande","Lucida Sans Unicode",verdana,geneva,sans-serif;}
#main .commentlist p{margin:0pt;padding:5px 0pt;}
#main .details{border:1px solid #2d2d2d;padding:2px 5px;margin:10px 10px 50px 25px;color:#4F504E;background-color:#d8e1d3;clear:left;}
#main .nocomments{border:1px solid #2d2d2d;padding:2px 5px;margin:10px 10px 50px 25px;color:#4F504E;background:#D8E1D3;}
#main a{color:#000;font-weight:bold;text-decoration:none;}
#main a:hover{border:none;}
#main blockquote strong{color:white;}
#main blockquote a{color:white;}
#main div.date{margin:15px 20px 15px 0px;padding:0pt;font-size:70%;font-weight:bold;letter-spacing:10px;}
#main .author{font-weight:bold;letter-spacing:3px;}
#main dl dd{padding:10px 0px 10px 10px;}
#main dl dt{padding:10px 0px;font-weight:bold;}
#main h1{margin:15px 20px 15px 0px; font-size:180%;}
#main h1 a{border-bottom:2px solid #222;}
#main h1 a:hover{border-bottom:2px solid #daa520;color:#404040;}
#main h2{margin:15px 20px 15px 0px;color:#444444;font-size:170%;}
#main h2 a{color:#393939;text-decoration:none;}
#main h2 a:hover{border-bottom:2px solid #7e7e7e;}
#main h3{color:#4a4a4a;font:130% "Trebuchet MS";}
#main .hilight{background:#5B5C58 none repeat scroll 0 0;color:#fff;border:1px solid #AAAAAA;padding:10px;}
#main .hilight a{color:#fff;font-weight:bold;}
#main ol li{margin:10px 0 10px 25px;list-style-type:decimal;font-family:"Trebuchet MS","Sans Serif";line-height:22px;}
#main ol.comments{margin:10px 0 10px 25px;}
#main p{margin:15px 30px;padding:5px 5px;/*font-size:100%;*/line-height:2.2em;}
/* #main p img{margin:10px 20px;} */
#main p.user{border-bottom:1px solid #2a2a2a;padding-left:10px;background:#303030;}
#main pre{margin:15px 30px;padding:10px;background:#393939;color:#999;}
#main strong{color:#000;font-weight:bold;}
#main table{margin:30px 30px;}
#main ul li,#main ol ul li{margin:10px 10px 10px 15px;padding:0 0 0 20px;list-style-type:disc;}
#main img{margin:15px 30px; padding:5px;}
#main a img{border:none;}
#main .wp-caption {border: 1px solid #666666; text-align: center;color:#000000; background-color: #dddddd; padding-top: 4px; margin-top: 10px; margin-bottom:10px; margin-left:30px; margin-right: 20px;
		/* optional rounded corners for browsers that support it */
   		-moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }

#main .wp-caption img {margin: 0; padding: 0; border: 0 none;}
#main .wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
#main .aligncenter,#main div.aligncenter {display: block; margin-left: auto; margin-right: auto;} /*It should come after .wp-caption */


/*****************************************
Style declarations for sidebar Block
*****************************************/


#sidebar{float:right;margin:0px 0px 0px 0px;width:300px;padding:30px 25px 30px 20px;color:#4f504e;line-height:170%;}
#sidebar a{color:#444;font-weight:bold;text-decoration:none;}
#sidebar h1{padding:15px 0px;color:#000;font:170% "Trebuchet MS";}
#sidebar h2,#sidebar h3{padding:10px 0px;color:#000;font:150% "Trebuchet MS";}
#sidebar p.news{clear:right;border-bottom:1px solid #3a3a3a;padding-bottom:20px;}
#sidebar ul{margin-left:10px;}


/*****************************************
Style declarations for calendar Block
*****************************************/

/*sidebar widget*/

#wp-calendar{color:#333;font-size:.9em;}
#wp-calendar caption{font-weight:bold;color:#000;text-align:center;margin-top:4px;}
#wp-calendar th{font-weight:bold;color:#fff;padding:0 7px;margin-top:3px;background-color:#333;}
#wp-calendar a{font-weight:bold;color:#000}

/*footer widget*/

.block #wp-calendar{margin:10px auto;color:#ccc;}
.block #wp-calendar caption{font-weight:bold;color:#ffffff;text-align:center;margin-bottom:10px;}
.block #wp-calendar th{font-weight:bold;color:#fff;padding:5px;}
.block #wp-calendar a{font-weight:bold;color:#fff}

/*****************************************
Style declarations for submit Block
*****************************************/


#submit{border:1px solid #000;;margin-top:10px;color:#000;background:#E4EBDA;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;}
#submitButton{clear:both;margin:10px auto;}


/*********************************************
Style declarations for searchform Block
*********************************************/


#searchform #s{border:1px solid #999;padding:2px;background:#8B8B8B none repeat scroll 0% 0%;color:#F3ECDB;position:relative;}
#searchform #s:hover{border:1px solid #000;padding:2px;background:#5a5a5a none repeat scroll 0% 0%;color:#F3ECDB;position:relative;}
#searchform #s:focus{border:1px solid #000;padding:2px;background:#5a5a5a none repeat scroll 0% 0%;color:#F3ECDB;position:relative;}
#searchform #searchsubmit{border:1px solid #000;;margin-top:10px;color:#000;background:#E4EBDA;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;display:block;}
#searchform div{padding-left:10px;}


/*****************************************
Style declarations for secondary Block
*****************************************/


#secondary{float:left;width:100%;padding:30px 0px;background:#afb6a5 url(images/secondaryBackground.png) repeat-x;}
#secondaryContent{padding:0px 0px;}
#secondaryContent .block{float:left;margin:0px 12px 25px;padding:1% 1%;width:28%;border:1px solid #000000;background-color:#adb7a3;text-align:center;}
#secondaryContent .block a{text-decoration:none;}
#secondaryContent .block h1{padding:5px 0px;font-size:170%;}
#secondaryContent .block h2{padding:5px 0px;font-size:130%;}
#secondaryContent .block h3{padding:5px 0px;font-size:130%;color:black;}
#secondaryContent .block ul{padding:10px 0px;}



/*****************************************
Style declarations for footer Block
*****************************************/



#footer{background:#b9c1af url(images/footerBackground.png) repeat-x;height:100%;min-height:50px;}
#footer p{text-align:center;margin:0px;padding:15px;color:#333;font:normal normal normal 100%/1.6em "Lucida Grande","Lucida Sans Unicode",verdana,geneva,sans-serif;font-size-adjust:none;}
#footer p a{color:black;font-weight:bold;text-decoration:none;}
#footer p span{color:black;}




/***********************************************
Style declarations for response (comment) Block
***********************************************/


#response{margin:10px 10px 50px 25px;padding:2px 5px;font-size:85%;height:200px;}
#response #commentform{margin:10px 0px 10px 0px;}
#response h3{margin:15px 0pt;}


/*
This file uses reset and font css codes -- which are both copyright material written as under
Copyright (c) 2008,Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version:2.5.2
*/